BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/31/2023  20:40:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\keyboard.obj, .\Objects\led.obj, .\Objects
>> \iic.obj, .\Objects\onewire.obj, .\Objects\init.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\led.obj (LED)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\init.obj (INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?KEYBOARD
            DATA    0015H     000BH     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?LED
            DATA    002AH     0001H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?CO?KEYBOARD
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A2H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    00B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    013CH     007DH     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    01B9H     0069H     UNIT         ?PR?TIMER0HANDLE?MAIN
            CODE    0222H     0062H     UNIT         ?PR?WORKING?MAIN
            CODE    0284H     0058H     UNIT         ?PR?LED_SINGLE?LED
            CODE    02DCH     0055H     UNIT         ?C?LIB_CODE
            CODE    0331H     004CH     UNIT         ?PR?DISPLAY?LED
            CODE    037DH     0043H     UNIT         ?PR?DISPLAYMODE0?LED
            CODE    03C0H     003FH     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    03FFH     003BH     UNIT         ?PR?DISPLAYMODE1?LED
            CODE    043AH     0035H     UNIT         ?C_INITSEG
            CODE    046FH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    04A4H     002DH     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    04D1H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  20:40:05  PAGE 2


            CODE    04F8H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    051FH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0542H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0560H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    057AH     001AH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0594H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    05A9H     0015H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    05BEH     0014H     UNIT         ?PR?INIT_BUZZ_LED?INIT
            CODE    05D2H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    05E1H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    05EFH     000DH     UNIT         ?PR?INITDS18B20?ONEWIRE
            CODE    05FCH     000DH     UNIT         ?PR?_SELECTHC138?INIT
            CODE    0609H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0615H     000AH     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT_BUZZ_LED?INIT
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?INITDS18B20?ONEWIRE
  +--> ?PR?WORKING?MAIN

?PR?INIT_BUZZ_LED?INIT             -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?INITDS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?WORKING?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?LED_SINGLE?LED
  +--> ?PR?DISPLAYMODE0?LED
  +--> ?PR?DISPLAYMODE1?LED
  +--> ?PR?_DA_WRITE?IIC
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?INITDS18B20?ONEWIRE

?PR?KEYDRIVER?KEYBOARD             -----    -----      002AH    0001H
  +--> ?CO?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  20:40:05  PAGE 3


  +--> ?PR?_KEYACTION?MAIN

?PR?LED_SINGLE?LED                 -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?DISPLAYMODE0?LED               -----    -----      -----    -----
  +--> ?CO?LED

?PR?DISPLAYMODE1?LED               -----    -----      -----    -----
  +--> ?CO?LED

?PR?_DA_WRITE?IIC                  -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?READ_TEMP?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?TIMER0HANDLE?MAIN              -----    -----      -----    -----
  +--> ?PR?DISPLAY?LED
  +--> ?PR?KEYSCAN?KEYBOARD

?PR?DISPLAY?LED                    -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B0H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  20:40:05  PAGE 4


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B0H         LINE#         133
  C:00B2H         LINE#         134
  C:00B3H         LINE#         135
  C:00B4H         LINE#         136
  C:00B6H         LINE#         185
  C:00B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:01B9H         PUBLIC        Timer0Handle
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000EH         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag100ms
  B:0020H.1       PUBLIC        flag800ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05E1H         PUBLIC        main
  D:0018H         PUBLIC        temp_Min_Afe
  D:0019H         PUBLIC        temp_Max_Afe
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        temp_Min
  D:001BH         PUBLIC        temp_Max
  D:001CH         PUBLIC        temp_Min_Org
  D:001DH         PUBLIC        temp_Max_Org
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  20:40:05  PAGE 5


  B:0020H.2       PUBLIC        temp_Change
  B:0020H.3       PUBLIC        DisplayMode
  C:0222H         PUBLIC        Working
  D:001EH         PUBLIC        tempbuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05E1H         LINE#         17
  C:05E1H         LINE#         18
  C:05E1H         LINE#         19
  C:05E4H         LINE#         20
  C:05E7H         LINE#         21
  C:05EAH         LINE#         22
  C:05EAH         LINE#         23
  C:05EAH         LINE#         24
  C:05EDH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          WORKING
  C:0222H         LINE#         28
  C:0222H         LINE#         29
  C:0222H         LINE#         30
  C:0225H         LINE#         31
  C:0228H         LINE#         32
  C:0228H         LINE#         33
  C:022AH         LINE#         34
  C:022DH         LINE#         35
  C:0230H         LINE#         36
  C:0230H         LINE#         37
  C:0233H         LINE#         38
  C:0235H         LINE#         39
  C:0238H         LINE#         40
  C:0238H         LINE#         41
  C:023BH         LINE#         42
  C:023BH         LINE#         43
  C:0246H         LINE#         44
  C:0246H         LINE#         45
  C:0248H         LINE#         46
  C:024AH         LINE#         47
  C:0260H         LINE#         48
  C:0260H         LINE#         49
  C:0262H         LINE#         50
  C:0264H         LINE#         51
  C:026FH         LINE#         52
  C:026FH         LINE#         53
  C:0274H         LINE#         54
  C:0274H         LINE#         55
  C:0274H         LINE#         56
  C:0277H         LINE#         57
  C:0277H         LINE#         58
  C:0279H         LINE#         59
  C:0280H         LINE#         60
  C:0283H         LINE#         61
  C:0283H         LINE#         62
  -------         ENDPROC       WORKING
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  C:000EH         LINE#         64
  C:000EH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  20:40:05  PAGE 6


  C:000EH         LINE#         66
  C:0013H         LINE#         67
  C:0013H         LINE#         68
  C:0016H         LINE#         69
  C:0016H         LINE#         70
  C:0018H         LINE#         71
  C:001AH         LINE#         72
  C:001DH         LINE#         73
  C:0020H         LINE#         74
  C:0022H         LINE#         75
  C:0025H         LINE#         76
  C:0025H         LINE#         77
  C:0027H         LINE#         78
  C:002AH         LINE#         79
  C:002DH         LINE#         80
  C:0034H         LINE#         81
  C:0034H         LINE#         82
  C:0037H         LINE#         83
  C:003AH         LINE#         84
  C:003AH         LINE#         85
  C:003AH         LINE#         86
  C:003AH         LINE#         87
  C:003DH         LINE#         88
  C:003DH         LINE#         89
  C:0040H         LINE#         90
  C:0040H         LINE#         91
  C:0042H         LINE#         92
  C:0043H         LINE#         93
  C:0046H         LINE#         94
  C:0046H         LINE#         95
  C:0059H         LINE#         96
  C:0059H         LINE#         97
  C:005BH         LINE#         98
  C:005BH         LINE#         99
  C:005CH         LINE#         100
  C:0061H         LINE#         101
  C:0061H         LINE#         102
  C:0074H         LINE#         103
  C:0074H         LINE#         104
  C:0076H         LINE#         105
  C:0076H         LINE#         106
  C:0076H         LINE#         107
  C:0077H         LINE#         108
  C:007AH         LINE#         109
  C:007AH         LINE#         110
  C:007DH         LINE#         111
  C:007DH         LINE#         112
  C:007FH         LINE#         113
  C:0080H         LINE#         114
  C:0083H         LINE#         115
  C:0083H         LINE#         116
  C:0096H         LINE#         117
  C:0096H         LINE#         118
  C:0098H         LINE#         119
  C:0098H         LINE#         120
  C:0099H         LINE#         121
  C:009CH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  20:40:05  PAGE 7


  C:009CH         LINE#         123
  C:00ADH         LINE#         124
  C:00ADH         LINE#         125
  C:00AFH         LINE#         126
  C:00AFH         LINE#         127
  C:00AFH         LINE#         128
  C:00AFH         LINE#         129
  -------         ENDPROC       _KEYACTION
  -------         PROC          TIMER0HANDLE
  -------         DO            
  D:0015H         SYMBOL        cnt_100ms
  D:0016H         SYMBOL        cnt_800ms
  -------         ENDDO         
  C:01B9H         LINE#         131
  C:01D6H         LINE#         136
  C:01D9H         LINE#         137
  C:01DCH         LINE#         139
  C:01DEH         LINE#         140
  C:01E9H         LINE#         141
  C:01E9H         LINE#         142
  C:01ECH         LINE#         143
  C:01EEH         LINE#         144
  C:01EEH         LINE#         145
  C:01F6H         LINE#         146
  C:01FFH         LINE#         147
  C:01FFH         LINE#         148
  C:0205H         LINE#         149
  C:0207H         LINE#         150
  C:0207H         LINE#         151
  -------         ENDPROC       TIMER0HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03C0H         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        Key_Map
  C:013CH         PUBLIC        KeyScan
  D:0011H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        KEY_OUT_1
  B:00B0H.1       PUBLIC        KEY_OUT_2
  B:00B0H.2       PUBLIC        KEY_OUT_3
  B:00B0H.3       PUBLIC        KEY_OUT_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  20:40:05  PAGE 8


  -------         DO            
  D:002AH         SYMBOL        i
  D:0008H         SYMBOL        backup
  -------         ENDDO         
  C:03C0H         LINE#         8
  C:03C0H         LINE#         9
  C:03C0H         LINE#         13
  C:03CEH         LINE#         14
  C:03CEH         LINE#         15
  C:03DFH         LINE#         16
  C:03DFH         LINE#         17
  C:03E2H         LINE#         18
  C:03E2H         LINE#         19
  C:03ECH         LINE#         20
  C:03ECH         LINE#         21
  C:03FAH         LINE#         22
  C:03FAH         LINE#         23
  C:03FEH         LINE#         24
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:000CH         SYMBOL        keyout
  D:000DH         SYMBOL        Key_Buff
  -------         ENDDO         
  C:013CH         LINE#         26
  C:013CH         LINE#         27
  C:013CH         LINE#         32
  C:014BH         LINE#         33
  C:014BH         LINE#         34
  C:0159H         LINE#         35
  C:0167H         LINE#         36
  C:0175H         LINE#         37
  C:0181H         LINE#         38
  C:0181H         LINE#         39
  C:0181H         LINE#         41
  C:018DH         LINE#         42
  C:018DH         LINE#         43
  C:019AH         LINE#         44
  C:019AH         LINE#         45
  C:01A1H         LINE#         46
  C:01A3H         LINE#         47
  C:01A9H         LINE#         48
  C:01A9H         LINE#         49
  C:01B0H         LINE#         50
  C:01B0H         LINE#         51
  C:01B3H         LINE#         53
  C:01B5H         LINE#         54
  C:01B8H         LINE#         55
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  20:40:05  PAGE 9


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:037DH         PUBLIC        DisplayMode0
  C:03FFH         PUBLIC        DisplayMode1
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0331H         PUBLIC        Display
  C:0284H         PUBLIC        Led_Single
  C:0615H         PUBLIC        Led_Number
  D:00D0H         PUBLIC        PSW
  D:0022H         PUBLIC        Led_Buff
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0331H         LINE#         12
  C:0331H         LINE#         13
  C:0331H         LINE#         16
  C:0336H         LINE#         17
  C:0339H         LINE#         18
  C:033EH         LINE#         19
  C:0341H         LINE#         20
  C:0346H         LINE#         22
  C:0349H         LINE#         23
  C:034EH         LINE#         24
  C:035DH         LINE#         25
  C:0362H         LINE#         27
  C:0365H         LINE#         28
  C:036AH         LINE#         29
  C:0372H         LINE#         30
  C:0377H         LINE#         32
  C:0379H         LINE#         33
  C:037CH         LINE#         34
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAYMODE0
  C:037DH         LINE#         36
  C:037DH         LINE#         37
  C:037DH         LINE#         38
  C:0380H         LINE#         40
  C:0383H         LINE#         41
  C:0386H         LINE#         43
  C:03A6H         LINE#         44
  C:03BFH         LINE#         45
  -------         ENDPROC       DISPLAYMODE0
  -------         PROC          DISPLAYMODE1
  C:03FFH         LINE#         47
  C:03FFH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  20:40:05  PAGE 10


  C:03FFH         LINE#         49
  C:0402H         LINE#         51
  C:0414H         LINE#         52
  C:041FH         LINE#         54
  C:042EH         LINE#         55
  C:0439H         LINE#         56
  -------         ENDPROC       DISPLAYMODE1
  -------         PROC          LED_SINGLE
  C:0284H         LINE#         58
  C:0284H         LINE#         59
  C:0284H         LINE#         60
  C:0287H         LINE#         61
  C:028CH         LINE#         62
  C:0299H         LINE#         63
  C:0299H         LINE#         64
  C:029BH         LINE#         65
  C:029DH         LINE#         67
  C:029DH         LINE#         68
  C:029FH         LINE#         69
  C:029FH         LINE#         70
  C:02B5H         LINE#         71
  C:02B5H         LINE#         72
  C:02B7H         LINE#         73
  C:02B9H         LINE#         75
  C:02B9H         LINE#         76
  C:02BBH         LINE#         77
  C:02BBH         LINE#         78
  C:02C4H         LINE#         79
  C:02C4H         LINE#         80
  C:02C6H         LINE#         81
  C:02C8H         LINE#         83
  C:02C8H         LINE#         84
  C:02CAH         LINE#         85
  C:02CAH         LINE#         86
  C:02D1H         LINE#         87
  C:02D1H         LINE#         88
  C:02D3H         LINE#         89
  C:02D5H         LINE#         91
  C:02D5H         LINE#         92
  C:02D7H         LINE#         93
  C:02D7H         LINE#         94
  -------         ENDPROC       LED_SINGLE
  -------         ENDMOD        LED

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0564H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  20:40:05  PAGE 11


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:05D2H         PUBLIC        I2CStart
  C:046FH         PUBLIC        _I2CSendByte
  C:0597H         PUBLIC        I2CWaitAck
  C:0609H         PUBLIC        I2CStop
  C:057AH         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:0560H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0560H         SYMBOL        L?0016
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0564H         LINE#         13
  C:0564H         LINE#         14
  C:0564H         LINE#         16
  C:0564H         LINE#         17
  C:0569H         LINE#         18
  C:056EH         LINE#         19
  C:0573H         LINE#         20
  C:0573H         LINE#         21
  C:0579H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:05D2H         LINE#         25
  C:05D2H         LINE#         26
  C:05D2H         LINE#         27
  C:05D4H         LINE#         28
  C:05D4H         LINE#         29
  C:05D7H         LINE#         30
  C:05D9H         LINE#         31
  C:05DEH         LINE#         32
  C:05E0H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0609H         LINE#         36
  C:0609H         LINE#         37
  C:0609H         LINE#         38
  C:060BH         LINE#         39
  C:060BH         LINE#         40
  C:060EH         LINE#         41
  C:0610H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:046FH         LINE#         46
  C:0471H         LINE#         47
  C:0471H         LINE#         50
  C:047DH         LINE#         51
  C:047FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  20:40:05  PAGE 12


  C:0484H         LINE#         53
  C:0488H         LINE#         54
  C:048AH         LINE#         55
  C:048CH         LINE#         56
  C:048CH         LINE#         57
  C:048EH         LINE#         58
  C:048EH         LINE#         59
  C:0493H         LINE#         60
  C:0495H         LINE#         61
  C:0499H         LINE#         62
  C:049EH         LINE#         63
  C:04A1H         LINE#         65
  C:04A3H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0597H         LINE#         86
  C:0597H         LINE#         87
  C:0597H         LINE#         90
  C:0597H         LINE#         91
  C:059AH         LINE#         92
  C:059FH         LINE#         93
  C:05A1H         LINE#         94
  C:05A6H         LINE#         96
  C:05A8H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:057AH         LINE#         112
  C:057CH         LINE#         113
  C:057CH         LINE#         114
  C:057FH         LINE#         115
  C:0581H         LINE#         116
  C:0584H         LINE#         117
  C:0586H         LINE#         118
  C:0589H         LINE#         119
  C:058EH         LINE#         120
  C:0591H         LINE#         121
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:051FH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  20:40:05  PAGE 13


  C:0546H         PUBLIC        _Delay_OneWire
  C:04D1H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:04F8H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05EFH         PUBLIC        InitDS18B20
  C:04A4H         PUBLIC        Read_Temp
  D:00D0H         PUBLIC        PSW
  C:0542H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0542H         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0546H         LINE#         10
  C:0546H         LINE#         11
  C:0546H         LINE#         13
  C:0550H         LINE#         14
  C:055FH         LINE#         15
  C:055FH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04D1H         LINE#         19
  C:04D3H         LINE#         20
  C:04D3H         LINE#         22
  C:04DFH         LINE#         23
  C:04DFH         LINE#         24
  C:04E1H         LINE#         25
  C:04E5H         LINE#         26
  C:04E8H         LINE#         27
  C:04EAH         LINE#         28
  C:04EEH         LINE#         29
  C:04F1H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:051FH         LINE#         34
  C:051FH         LINE#         35
  C:051FH         LINE#         39
  C:052BH         LINE#         40
  C:052BH         LINE#         41
  C:052DH         LINE#         42
  C:0531H         LINE#         43
  C:0533H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  20:40:05  PAGE 14


  C:0536H         LINE#         45
  C:0536H         LINE#         46
  C:0539H         LINE#         47
  C:0539H         LINE#         48
  C:053CH         LINE#         49
  C:053FH         LINE#         50
  C:0541H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:04F8H         LINE#         54
  C:04F8H         LINE#         55
  C:04F8H         LINE#         56
  C:04FAH         LINE#         58
  C:04FCH         LINE#         59
  C:0503H         LINE#         60
  C:0505H         LINE#         61
  C:050CH         LINE#         62
  C:050EH         LINE#         63
  C:0515H         LINE#         64
  C:0519H         LINE#         65
  C:051CH         LINE#         67
  C:051EH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          INITDS18B20
  C:05EFH         LINE#         70
  C:05EFH         LINE#         71
  C:05EFH         LINE#         72
  C:05F2H         LINE#         73
  C:05F7H         LINE#         74
  -------         ENDPROC       INITDS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0001H         SYMBOL        Low
  D:0007H         SYMBOL        High
  -------         ENDDO         
  C:04A4H         LINE#         77
  C:04A4H         LINE#         78
  C:04A4H         LINE#         82
  C:04A7H         LINE#         83
  C:04ACH         LINE#         84
  C:04B1H         LINE#         86
  C:04B6H         LINE#         87
  C:04B9H         LINE#         89
  C:04BDH         LINE#         91
  C:04C2H         LINE#         92
  C:04C2H         LINE#         93
  C:04D0H         LINE#         94
  C:04D0H         LINE#         95
  C:04D0H         LINE#         96
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  20:40:05  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05FCH         PUBLIC        _SelectHC138
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:05A9H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:05BEH         PUBLIC        Init_BUZZ_LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC138
  D:0007H         SYMBOL        channel
  C:05FCH         LINE#         3
  C:05FCH         LINE#         4
  C:05FCH         LINE#         5
  C:05FFH         LINE#         6
  C:0608H         LINE#         7
  -------         ENDPROC       _SELECTHC138
  -------         PROC          INIT_BUZZ_LED
  C:05BEH         LINE#         9
  C:05BEH         LINE#         10
  C:05BEH         LINE#         11
  C:05C3H         LINE#         12
  C:05C6H         LINE#         13
  C:05CBH         LINE#         14
  C:05CEH         LINE#         15
  -------         ENDPROC       INIT_BUZZ_LED
  -------         PROC          TIMER0INIT
  C:05A9H         LINE#         18
  C:05A9H         LINE#         19
  C:05A9H         LINE#         20
  C:05ACH         LINE#         21
  C:05AFH         LINE#         22
  C:05B2H         LINE#         23
  C:05B5H         LINE#         24
  C:05B7H         LINE#         25
  C:05B9H         LINE#         26
  C:05BBH         LINE#         27
  C:05BDH         LINE#         28
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  20:40:05  PAGE 16



  -------         MODULE        ?C?UIDIV
  C:02DCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=43.5 xdata=0 code=1563
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
