BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/30/2023  22:01:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\keyboard.obj, .\Objects\led.obj, .\Objects
>> \onewire.obj, .\Objects\pcf8591.obj, .\Objects\iic.obj, .\Objects\init.obj TO .\Objects\project PRINT (.\Listings\pro
>> ject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\pcf8591.obj (PCF8591)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0009H     UNIT         ?DT?LED
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?KEYBOARD
            DATA    0052H     0002H     UNIT         _DATA_GROUP_
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03D2H     UNIT         ?C?LIB_CODE
            CODE    03E0H     0116H     UNIT         ?PR?WORKING?MAIN
            CODE    04F6H     00E1H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    05D7H     008FH     UNIT         ?PR?TIMER0HANDLE?MAIN
            CODE    0666H     008CH     UNIT         ?C_C51STARTUP
            CODE    06F2H     0083H     UNIT         ?PR?READ_TEMP?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 2


            CODE    0775H     007FH     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    07F4H     007FH     UNIT         ?PR?DISPLAYMODE_1?LED
            CODE    0873H     0074H     UNIT         ?PR?DISPLAYMODE_3?LED
            CODE    08E7H     0063H     UNIT         ?PR?LED_SINGLE?LED
            CODE    094AH     0061H     UNIT         ?C_INITSEG
            CODE    09ABH     0044H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    09EFH     0037H     UNIT         ?PR?DISPLAY?LED
            CODE    0A26H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A5BH     0027H     UNIT         ?PR?DISPLAYMODE_2?LED
            CODE    0A82H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0AA9H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0AD0H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0AF3H     0020H     UNIT         ?PR?_DA_WRITE?PCF8591
            CODE    0B13H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0B31H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0B4BH     0015H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    0B60H     0014H     UNIT         ?PR?INIT_BUZZ_LED?INIT
            CODE    0B74H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0B86H     0010H     UNIT         ?CO?KEYBOARD
            CODE    0B96H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0BA5H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0BB3H     000DH     UNIT         ?PR?INIT_TEMP?ONEWIRE
            CODE    0BC0H     000DH     UNIT         ?PR?_SELECTHC138?INIT
            CODE    0BCDH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0BD9H     000AH     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT_BUZZ_LED?INIT
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?INIT_TEMP?ONEWIRE
  +--> ?PR?WORKING?MAIN

?PR?INIT_BUZZ_LED?INIT             -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?INIT_TEMP?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 3


?PR?WORKING?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?LED_SINGLE?LED
  +--> ?PR?DISPLAYMODE_1?LED
  +--> ?PR?DISPLAYMODE_2?LED
  +--> ?PR?DISPLAYMODE_3?LED
  +--> ?PR?_DA_WRITE?PCF8591
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?INIT_TEMP?ONEWIRE

?PR?KEYDRIVER?KEYBOARD             -----    -----      0052H    0002H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?LED_SINGLE?LED                 -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?DISPLAYMODE_1?LED              -----    -----      -----    -----
  +--> ?CO?LED

?PR?DISPLAYMODE_2?LED              -----    -----      -----    -----
  +--> ?CO?LED

?PR?DISPLAYMODE_3?LED              -----    -----      -----    -----
  +--> ?CO?LED

?PR?_DA_WRITE?PCF8591              -----    -----      0052H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?READ_TEMP?ONEWIRE              -----    -----      0052H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?TIMER0HANDLE?MAIN              -----    -----      -----    -----
  +--> ?PR?DISPLAY?LED
  +--> ?PR?KEYSCAN?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 4



?PR?DISPLAY?LED                    -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0666H         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0669H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0666H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0666H         LINE#         133
  C:0668H         LINE#         134
  C:0669H         LINE#         135
  C:066AH         LINE#         136
  C:066CH         LINE#         185
  C:066FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:05D7H         PUBLIC        Timer0Handle
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09ABH         PUBLIC        _KeyAction
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 5


  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag100ms
  B:0020H.1       PUBLIC        flag500ms
  B:0020H.2       PUBLIC        flag800ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:000EH         PUBLIC        Set_Temp
  C:0BA5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        Display_Mode
  C:03E0H         PUBLIC        Working
  B:0020H.3       PUBLIC        DA_Mode
  D:0010H         PUBLIC        tempbuf
  D:0012H         PUBLIC        DA_Output
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BA5H         LINE#         14
  C:0BA5H         LINE#         15
  C:0BA5H         LINE#         16
  C:0BA8H         LINE#         17
  C:0BABH         LINE#         18
  C:0BAEH         LINE#         19
  C:0BAEH         LINE#         20
  C:0BAEH         LINE#         21
  C:0BB1H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          WORKING
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:03E0H         LINE#         25
  C:03E0H         LINE#         26
  C:03E0H         LINE#         28
  C:03E3H         LINE#         29
  C:03E6H         LINE#         30
  C:03E6H         LINE#         31
  C:03E8H         LINE#         32
  C:03EBH         LINE#         33
  C:03EFH         LINE#         34
  C:03EFH         LINE#         35
  C:03F2H         LINE#         36
  C:03F4H         LINE#         37
  C:03FAH         LINE#         38
  C:03FAH         LINE#         39
  C:03FDH         LINE#         40
  C:03FFH         LINE#         41
  C:0405H         LINE#         42
  C:0405H         LINE#         43
  C:0408H         LINE#         44
  C:0408H         LINE#         45
  C:0408H         LINE#         46
  C:040EH         LINE#         47
  C:040EH         LINE#         48
  C:0410H         LINE#         49
  C:0413H         LINE#         50
  C:0413H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 6


  C:0425H         LINE#         52
  C:0425H         LINE#         53
  C:042DH         LINE#         54
  C:042EH         LINE#         55
  C:0431H         LINE#         57
  C:0431H         LINE#         58
  C:043BH         LINE#         59
  C:043DH         LINE#         60
  C:043DH         LINE#         61
  C:0440H         LINE#         62
  C:0446H         LINE#         63
  C:0446H         LINE#         64
  C:045BH         LINE#         65
  C:045BH         LINE#         66
  C:047FH         LINE#         67
  C:049EH         LINE#         68
  C:04A0H         LINE#         69
  C:04ABH         LINE#         70
  C:04ABH         LINE#         71
  C:04B6H         LINE#         72
  C:04B8H         LINE#         73
  C:04BAH         LINE#         74
  C:04C5H         LINE#         75
  C:04C5H         LINE#         76
  C:04D0H         LINE#         77
  C:04D5H         LINE#         78
  C:04D5H         LINE#         79
  C:04D5H         LINE#         80
  C:04D5H         LINE#         81
  C:04D8H         LINE#         82
  C:04D8H         LINE#         83
  C:04DBH         LINE#         85
  C:04EAH         LINE#         86
  C:04EAH         LINE#         87
  C:04EAH         LINE#         88
  C:04ECH         LINE#         90
  C:04ECH         LINE#         91
  C:04F0H         LINE#         92
  C:04F0H         LINE#         93
  C:04F2H         LINE#         94
  C:04F5H         LINE#         95
  C:04F5H         LINE#         96
  -------         ENDPROC       WORKING
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  C:09ABH         LINE#         98
  C:09ABH         LINE#         99
  C:09ABH         LINE#         100
  C:09AEH         LINE#         101
  C:09AEH         LINE#         102
  C:09B1H         LINE#         103
  C:09B1H         LINE#         104
  C:09B3H         LINE#         105
  C:09B5H         LINE#         106
  C:09B8H         LINE#         107
  C:09B8H         LINE#         108
  C:09BAH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 7


  C:09BAH         LINE#         110
  C:09BAH         LINE#         111
  C:09C1H         LINE#         112
  C:09C1H         LINE#         113
  C:09C6H         LINE#         114
  C:09C6H         LINE#         115
  C:09C9H         LINE#         116
  C:09C9H         LINE#         117
  C:09CAH         LINE#         118
  C:09D0H         LINE#         119
  C:09D0H         LINE#         120
  C:09D3H         LINE#         121
  C:09D3H         LINE#         122
  C:09D6H         LINE#         123
  C:09D7H         LINE#         124
  C:09DAH         LINE#         125
  C:09DAH         LINE#         126
  C:09DCH         LINE#         127
  C:09DDH         LINE#         128
  C:09E0H         LINE#         129
  C:09E0H         LINE#         130
  C:09E2H         LINE#         131
  C:09E2H         LINE#         132
  C:09E3H         LINE#         133
  C:09E9H         LINE#         134
  C:09E9H         LINE#         135
  C:09ECH         LINE#         136
  C:09ECH         LINE#         137
  C:09EEH         LINE#         138
  C:09EEH         LINE#         139
  C:09EEH         LINE#         140
  -------         ENDPROC       _KEYACTION
  -------         PROC          TIMER0HANDLE
  -------         DO            
  D:0008H         SYMBOL        cnt_800ms
  D:000AH         SYMBOL        cnt_500ms
  D:000CH         SYMBOL        cnt_100ms
  -------         ENDDO         
  C:05D7H         LINE#         142
  C:05F4H         LINE#         148
  C:05F7H         LINE#         149
  C:05FAH         LINE#         151
  C:0602H         LINE#         152
  C:060AH         LINE#         153
  C:0612H         LINE#         154
  C:061DH         LINE#         155
  C:061DH         LINE#         156
  C:0623H         LINE#         157
  C:0625H         LINE#         158
  C:0625H         LINE#         159
  C:0630H         LINE#         160
  C:0630H         LINE#         161
  C:0636H         LINE#         162
  C:0638H         LINE#         163
  C:0638H         LINE#         164
  C:0643H         LINE#         165
  C:0643H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 8


  C:0649H         LINE#         167
  C:064BH         LINE#         168
  C:064BH         LINE#         169
  -------         ENDPROC       TIMER0HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0775H         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:0B86H         PUBLIC        Key_Map
  C:04F6H         PUBLIC        KeyScan
  D:0042H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        KEY_OUT_1
  B:00B0H.1       PUBLIC        KEY_OUT_2
  B:00B0H.2       PUBLIC        KEY_OUT_3
  B:00B0H.3       PUBLIC        KEY_OUT_4
  B:00C0H.4       PUBLIC        KEY_IN_1
  B:00C0H.2       PUBLIC        KEY_IN_2
  B:00B0H.5       PUBLIC        KEY_IN_3
  B:00B0H.4       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0052H         SYMBOL        i
  D:0053H         SYMBOL        j
  D:0021H         SYMBOL        backup
  -------         ENDDO         
  C:0775H         LINE#         17
  C:0775H         LINE#         18
  C:0775H         LINE#         24
  C:0783H         LINE#         25
  C:0783H         LINE#         26
  C:0791H         LINE#         27
  C:0791H         LINE#         28
  C:07AEH         LINE#         29
  C:07AEH         LINE#         30
  C:07B1H         LINE#         31
  C:07B1H         LINE#         32
  C:07D1H         LINE#         33
  C:07D1H         LINE#         34
  C:07EBH         LINE#         35
  C:07EBH         LINE#         36
  C:07EFH         LINE#         37
  C:07F3H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 9


  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0031H         SYMBOL        keyout
  D:0032H         SYMBOL        KeyBuff
  -------         ENDDO         
  C:04F6H         LINE#         40
  C:04F6H         LINE#         41
  C:04F6H         LINE#         49
  C:0514H         LINE#         50
  C:0532H         LINE#         51
  C:0550H         LINE#         52
  C:056EH         LINE#         54
  C:057AH         LINE#         55
  C:057AH         LINE#         56
  C:058CH         LINE#         57
  C:058CH         LINE#         58
  C:0598H         LINE#         59
  C:059AH         LINE#         60
  C:05A0H         LINE#         61
  C:05A0H         LINE#         62
  C:05ACH         LINE#         63
  C:05ACH         LINE#         64
  C:05AFH         LINE#         66
  C:05B1H         LINE#         67
  C:05B4H         LINE#         69
  C:05C3H         LINE#         70
  C:05C3H         LINE#         71
  C:05C8H         LINE#         72
  C:05CDH         LINE#         73
  C:05D2H         LINE#         74
  C:05D6H         LINE#         75
  C:05D6H         LINE#         76
  C:05D6H         LINE#         77
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 10


  C:09EFH         PUBLIC        Display
  C:08E7H         PUBLIC        Led_Single
  C:0BD9H         PUBLIC        Led_Number
  C:07F4H         PUBLIC        DisplayMode_1
  C:0A5BH         PUBLIC        DisplayMode_2
  C:0873H         PUBLIC        DisplayMode_3
  D:00D0H         PUBLIC        PSW
  D:0017H         PUBLIC        Led_Buff
  -------         PROC          DISPLAY
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:09EFH         LINE#         13
  C:09EFH         LINE#         14
  C:09EFH         LINE#         17
  C:09F2H         LINE#         18
  C:09F7H         LINE#         19
  C:0A06H         LINE#         20
  C:0A0BH         LINE#         22
  C:0A0EH         LINE#         23
  C:0A13H         LINE#         24
  C:0A1BH         LINE#         25
  C:0A20H         LINE#         27
  C:0A22H         LINE#         28
  C:0A25H         LINE#         29
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAYMODE_1
  C:07F4H         LINE#         31
  C:07F4H         LINE#         32
  C:07F4H         LINE#         33
  C:07F7H         LINE#         34
  C:0817H         LINE#         35
  C:0839H         LINE#         36
  C:0859H         LINE#         37
  C:0872H         LINE#         38
  -------         ENDPROC       DISPLAYMODE_1
  -------         PROC          DISPLAYMODE_2
  C:0A5BH         LINE#         40
  C:0A5BH         LINE#         41
  C:0A5BH         LINE#         42
  C:0A5EH         LINE#         43
  C:0A61H         LINE#         44
  C:0A64H         LINE#         45
  C:0A76H         LINE#         46
  C:0A81H         LINE#         47
  -------         ENDPROC       DISPLAYMODE_2
  -------         PROC          DISPLAYMODE_3
  C:0873H         LINE#         49
  C:0873H         LINE#         50
  C:0873H         LINE#         51
  C:0876H         LINE#         52
  C:0879H         LINE#         53
  C:08A6H         LINE#         54
  C:08C6H         LINE#         55
  C:08E6H         LINE#         56
  -------         ENDPROC       DISPLAYMODE_3
  -------         PROC          LED_SINGLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 11


  C:08E7H         LINE#         58
  C:08E7H         LINE#         59
  C:08E7H         LINE#         60
  C:08EAH         LINE#         61
  C:08EFH         LINE#         62
  C:08EFH         LINE#         63
  C:08F2H         LINE#         64
  C:08F4H         LINE#         65
  C:08F4H         LINE#         66
  C:08F6H         LINE#         68
  C:08F6H         LINE#         69
  C:08F9H         LINE#         70
  C:08FBH         LINE#         71
  C:0900H         LINE#         72
  C:0900H         LINE#         73
  C:0906H         LINE#         74
  C:0906H         LINE#         75
  C:0909H         LINE#         76
  C:090BH         LINE#         77
  C:090BH         LINE#         78
  C:090DH         LINE#         80
  C:090DH         LINE#         81
  C:0910H         LINE#         82
  C:0912H         LINE#         83
  C:0917H         LINE#         84
  C:0917H         LINE#         85
  C:091FH         LINE#         86
  C:091FH         LINE#         87
  C:0922H         LINE#         88
  C:0924H         LINE#         89
  C:0924H         LINE#         90
  C:0926H         LINE#         92
  C:0926H         LINE#         93
  C:0929H         LINE#         94
  C:092BH         LINE#         95
  C:0930H         LINE#         96
  C:0930H         LINE#         97
  C:0938H         LINE#         98
  C:0938H         LINE#         99
  C:093BH         LINE#         100
  C:093DH         LINE#         101
  C:093DH         LINE#         102
  C:093FH         LINE#         104
  C:093FH         LINE#         105
  C:0942H         LINE#         106
  C:0944H         LINE#         107
  C:0949H         LINE#         108
  C:0949H         LINE#         109
  -------         ENDPROC       LED_SINGLE
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 12


  D:00C0H         PUBLIC        P4
  C:0AD0H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BB3H         PUBLIC        Init_Temp
  C:0B17H         PUBLIC        _Delay_OneWire
  C:0A82H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0AA9H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06F2H         PUBLIC        Read_Temp
  D:00D0H         PUBLIC        PSW
  C:0B13H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0B13H         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B17H         LINE#         10
  C:0B17H         LINE#         11
  C:0B17H         LINE#         13
  C:0B21H         LINE#         14
  C:0B30H         LINE#         15
  C:0B30H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A82H         LINE#         19
  C:0A84H         LINE#         20
  C:0A84H         LINE#         22
  C:0A90H         LINE#         23
  C:0A90H         LINE#         24
  C:0A92H         LINE#         25
  C:0A96H         LINE#         26
  C:0A99H         LINE#         27
  C:0A9BH         LINE#         28
  C:0A9FH         LINE#         29
  C:0AA2H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0AD0H         LINE#         34
  C:0AD0H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 13


  C:0AD0H         LINE#         39
  C:0ADCH         LINE#         40
  C:0ADCH         LINE#         41
  C:0ADEH         LINE#         42
  C:0AE2H         LINE#         43
  C:0AE4H         LINE#         44
  C:0AE7H         LINE#         45
  C:0AE7H         LINE#         46
  C:0AEAH         LINE#         47
  C:0AEAH         LINE#         48
  C:0AEDH         LINE#         49
  C:0AF0H         LINE#         50
  C:0AF2H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:0AA9H         LINE#         54
  C:0AA9H         LINE#         55
  C:0AA9H         LINE#         56
  C:0AABH         LINE#         58
  C:0AADH         LINE#         59
  C:0AB4H         LINE#         60
  C:0AB6H         LINE#         61
  C:0ABDH         LINE#         62
  C:0ABFH         LINE#         63
  C:0AC6H         LINE#         64
  C:0ACAH         LINE#         65
  C:0ACDH         LINE#         67
  C:0ACFH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          INIT_TEMP
  C:0BB3H         LINE#         70
  C:0BB3H         LINE#         71
  C:0BB3H         LINE#         72
  C:0BB6H         LINE#         73
  C:0BBBH         LINE#         74
  -------         ENDPROC       INIT_TEMP
  -------         PROC          READ_TEMP
  -------         DO            
  D:0052H         SYMBOL        temp
  D:0001H         SYMBOL        Low
  D:0007H         SYMBOL        High
  -------         ENDDO         
  C:06F2H         LINE#         77
  C:06F2H         LINE#         78
  C:06F2H         LINE#         83
  C:06F5H         LINE#         84
  C:06FAH         LINE#         85
  C:06FFH         LINE#         87
  C:0704H         LINE#         88
  C:0707H         LINE#         90
  C:070DH         LINE#         91
  C:0716H         LINE#         93
  C:071CH         LINE#         94
  C:071CH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 14


  C:072EH         LINE#         96
  C:073CH         LINE#         97
  C:0770H         LINE#         98
  C:0770H         LINE#         100
  C:0774H         LINE#         101
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AF3H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DA_WRITE
  D:0052H         SYMBOL        dat
  C:0AF3H         LINE#         24
  C:0AF5H         LINE#         25
  C:0AF5H         LINE#         26
  C:0AF8H         LINE#         27
  C:0AFDH         LINE#         28
  C:0B00H         LINE#         29
  C:0B05H         LINE#         30
  C:0B08H         LINE#         31
  C:0B0DH         LINE#         32
  C:0B10H         LINE#         33
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        PCF8591

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B35H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 15


  B:00A0H.0       PUBLIC        scl
  C:0B96H         PUBLIC        I2CStart
  C:0A26H         PUBLIC        _I2CSendByte
  C:0B74H         PUBLIC        I2CWaitAck
  C:0BCDH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0B31H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0B31H         SYMBOL        L?0015
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0B35H         LINE#         13
  C:0B35H         LINE#         14
  C:0B35H         LINE#         16
  C:0B35H         LINE#         17
  C:0B3AH         LINE#         18
  C:0B3FH         LINE#         19
  C:0B44H         LINE#         20
  C:0B44H         LINE#         21
  C:0B4AH         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0B96H         LINE#         25
  C:0B96H         LINE#         26
  C:0B96H         LINE#         27
  C:0B98H         LINE#         28
  C:0B98H         LINE#         29
  C:0B9BH         LINE#         30
  C:0B9DH         LINE#         31
  C:0BA2H         LINE#         32
  C:0BA4H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0BCDH         LINE#         36
  C:0BCDH         LINE#         37
  C:0BCDH         LINE#         38
  C:0BCFH         LINE#         39
  C:0BCFH         LINE#         40
  C:0BD2H         LINE#         41
  C:0BD4H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A26H         LINE#         46
  C:0A28H         LINE#         47
  C:0A28H         LINE#         50
  C:0A34H         LINE#         51
  C:0A36H         LINE#         52
  C:0A3BH         LINE#         53
  C:0A3FH         LINE#         54
  C:0A41H         LINE#         55
  C:0A43H         LINE#         56
  C:0A43H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 16


  C:0A45H         LINE#         58
  C:0A45H         LINE#         59
  C:0A4AH         LINE#         60
  C:0A4CH         LINE#         61
  C:0A50H         LINE#         62
  C:0A55H         LINE#         63
  C:0A58H         LINE#         65
  C:0A5AH         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0B74H         LINE#         86
  C:0B74H         LINE#         87
  C:0B74H         LINE#         90
  C:0B74H         LINE#         91
  C:0B77H         LINE#         92
  C:0B7CH         LINE#         93
  C:0B7EH         LINE#         94
  C:0B83H         LINE#         96
  C:0B85H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BC0H         PUBLIC        _SelectHC138
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B4BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0B60H         PUBLIC        Init_BUZZ_LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC138
  D:0007H         SYMBOL        channel
  C:0BC0H         LINE#         3
  C:0BC0H         LINE#         4
  C:0BC0H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 17


  C:0BC3H         LINE#         6
  C:0BCCH         LINE#         7
  -------         ENDPROC       _SELECTHC138
  -------         PROC          INIT_BUZZ_LED
  C:0B60H         LINE#         9
  C:0B60H         LINE#         10
  C:0B60H         LINE#         11
  C:0B65H         LINE#         12
  C:0B68H         LINE#         13
  C:0B6DH         LINE#         14
  C:0B70H         LINE#         15
  -------         ENDPROC       INIT_BUZZ_LED
  -------         PROC          TIMER0INIT
  C:0B4BH         LINE#         18
  C:0B4BH         LINE#         19
  C:0B4BH         LINE#         20
  C:0B4EH         LINE#         21
  C:0B51H         LINE#         22
  C:0B54H         LINE#         23
  C:0B57H         LINE#         24
  C:0B59H         LINE#         25
  C:0B5BH         LINE#         26
  C:0B5DH         LINE#         27
  C:0B5FH         LINE#         28
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        INIT

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:036BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:037DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2023  22:01:30  PAGE 18



  -------         MODULE        ?C?LNEG
  C:03D2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=83.5 xdata=0 code=3035
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
