BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2023  22:28:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\led.obj, .\Objects\keyboard.obj, .\Objects
>> \ds1302.obj, .\Objects\onewire.obj, .\Objects\init.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\led.obj (LED)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\init.obj (INIT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DS1302
            DATA    001DH     0002H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?LED
            BIT     0020H.5   0000H.1   UNIT         ?BI?INIT
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?KEYBOARD
            DATA    0052H     0009H     UNIT         ?DT?LED
            DATA    005BH     0007H     UNIT         ?DT?MAIN
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     UNIT         ?XD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0332H     UNIT         ?C?LIB_CODE
            CODE    0340H     00E1H     UNIT         ?PR?KEYSCAN?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 2


            CODE    0421H     00A7H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    04C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0554H     008BH     UNIT         ?C_INITSEG
            CODE    05DFH     007EH     UNIT         ?PR?READTEMP?ONEWIRE
            CODE    065DH     0070H     UNIT         ?PR?WORKING?MAIN
            CODE    06CDH     006DH     UNIT         ?PR?LED_SINGLE?LED
            CODE    073AH     006CH     UNIT         ?PR?DISPLAYMODE1?LED
            CODE    07A6H     006BH     UNIT         ?PR?TIMER0HANDLE?MAIN
            CODE    0811H     0066H     UNIT         ?PR?_KEYACTION1?MAIN
            CODE    0877H     0053H     UNIT         ?PR?DISPLAYMODE2?LED
            CODE    08CAH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0907H     0037H     UNIT         ?PR?DISPLAY?LED
            CODE    093EH     0031H     UNIT         ?PR?DISPLAYMODE3?LED
            CODE    096FH     002CH     UNIT         ?PR?INIT_DS1302?DS1302
            CODE    099BH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09C2H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    09E9H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A0CH     001FH     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0A2BH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A49H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A65H     001AH     UNIT         ?PR?RELAY?INIT
            CODE    0A7FH     0015H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    0A94H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0AA8H     0014H     UNIT         ?PR?INIT_BUZZ_LED?INIT
            CODE    0ABCH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0ACDH     000DH     UNIT         ?PR?INITDS18B20?ONEWIRE
            CODE    0ADAH     000DH     UNIT         ?PR?_SELECTHC138?INIT
            CODE    0AE7H     000CH     UNIT         ?PR?_KEYACTION2?MAIN
            CODE    0AF3H     000AH     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT_BUZZ_LED?INIT
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?INITDS18B20?ONEWIRE
  +--> ?PR?INIT_DS1302?DS1302
  +--> ?PR?WORKING?MAIN

?PR?INIT_BUZZ_LED?INIT                -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?INITDS18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.6  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 3


  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?INIT_DS1302?DS1302                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?WORKING?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?READ_DS1302?DS1302
  +--> ?PR?RELAY?INIT
  +--> ?PR?LED_SINGLE?LED
  +--> ?PR?DISPLAYMODE1?LED
  +--> ?PR?DISPLAYMODE2?LED
  +--> ?PR?DISPLAYMODE3?LED
  +--> ?PR?READTEMP?ONEWIRE
  +--> ?PR?INITDS18B20?ONEWIRE

?PR?KEYDRIVER?KEYBOARD                -----    -----      001DH    0002H
  +--> ?PR?_KEYACTION1?MAIN
  +--> ?PR?_KEYACTION2?MAIN

?PR?READ_DS1302?DS1302                -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RELAY?INIT                        -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?LED_SINGLE?LED                    -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?DISPLAYMODE1?LED                  -----    -----      -----    -----
  +--> ?CO?LED

?PR?DISPLAYMODE2?LED                  -----    -----      -----    -----
  +--> ?CO?LED

?PR?DISPLAYMODE3?LED                  -----    -----      -----    -----
  +--> ?CO?LED

?PR?READTEMP?ONEWIRE                  -----    -----      001DH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 4


?PR?TIMER0HANDLE?MAIN                 -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD
  +--> ?PR?DISPLAY?LED

?PR?DISPLAY?LED                       -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04C8H         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04C8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04C8H         LINE#         133
  C:04CAH         LINE#         134
  C:04CBH         LINE#         135
  C:04CCH         LINE#         136
  C:04CEH         LINE#         185
  C:04D1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:07A6H         PUBLIC        Timer0Handle
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 5


  C:065DH         PUBLIC        working
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag100ms
  B:0020H.1       PUBLIC        flag800ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:005EH         PUBLIC        Temp_Set
  C:0ABCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0811H         PUBLIC        _KeyAction1
  C:0AE7H         PUBLIC        _KeyAction2
  D:005FH         PUBLIC        Display_Mode
  B:0020H.2       PUBLIC        Control_Mode
  D:0060H         PUBLIC        tempbuf
  B:0020H.3       PUBLIC        Time_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0ABCH         LINE#         15
  C:0ABCH         LINE#         16
  C:0ABCH         LINE#         17
  C:0ABFH         LINE#         18
  C:0AC2H         LINE#         19
  C:0AC5H         LINE#         20
  C:0AC8H         LINE#         21
  C:0AC8H         LINE#         22
  C:0AC8H         LINE#         23
  C:0ACBH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          WORKING
  C:065DH         LINE#         27
  C:065DH         LINE#         28
  C:065DH         LINE#         29
  C:0660H         LINE#         30
  C:0663H         LINE#         31
  C:0663H         LINE#         32
  C:0665H         LINE#         33
  C:0668H         LINE#         34
  C:066BH         LINE#         35
  C:066BH         LINE#         36
  C:067CH         LINE#         37
  C:067CH         LINE#         38
  C:067CH         LINE#         39
  C:067CH         LINE#         40
  C:067EH         LINE#         48
  C:067EH         LINE#         49
  C:0694H         LINE#         50
  C:0694H         LINE#         51
  C:0696H         LINE#         52
  C:0696H         LINE#         53
  C:0698H         LINE#         55
  C:0698H         LINE#         56
  C:069AH         LINE#         57
  C:069DH         LINE#         58
  C:069DH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 6


  C:069DH         LINE#         60
  C:06A0H         LINE#         61
  C:06A4H         LINE#         62
  C:06A4H         LINE#         63
  C:06A7H         LINE#         64
  C:06A9H         LINE#         65
  C:06AFH         LINE#         66
  C:06AFH         LINE#         67
  C:06B2H         LINE#         68
  C:06B4H         LINE#         69
  C:06BAH         LINE#         70
  C:06BAH         LINE#         71
  C:06BDH         LINE#         72
  C:06BDH         LINE#         73
  C:06BDH         LINE#         74
  C:06C0H         LINE#         75
  C:06C0H         LINE#         76
  C:06C2H         LINE#         77
  C:06C9H         LINE#         78
  C:06CCH         LINE#         79
  C:06CCH         LINE#         80
  -------         ENDPROC       WORKING
  -------         PROC          _KEYACTION1
  D:0007H         SYMBOL        keycode
  C:0811H         LINE#         82
  C:0811H         LINE#         83
  C:0811H         LINE#         84
  C:0814H         LINE#         85
  C:0814H         LINE#         86
  C:0817H         LINE#         87
  C:0817H         LINE#         88
  C:0819H         LINE#         89
  C:081BH         LINE#         90
  C:081EH         LINE#         91
  C:081EH         LINE#         92
  C:0820H         LINE#         93
  C:0820H         LINE#         94
  C:0820H         LINE#         95
  C:0823H         LINE#         96
  C:0823H         LINE#         97
  C:082AH         LINE#         98
  C:082AH         LINE#         99
  C:082DH         LINE#         100
  C:082FH         LINE#         101
  C:0835H         LINE#         102
  C:0835H         LINE#         103
  C:0838H         LINE#         104
  C:083AH         LINE#         105
  C:0840H         LINE#         106
  C:0840H         LINE#         107
  C:0842H         LINE#         108
  C:0842H         LINE#         109
  C:0842H         LINE#         110
  C:084BH         LINE#         111
  C:084BH         LINE#         112
  C:084EH         LINE#         113
  C:084EH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 7


  C:0850H         LINE#         115
  C:0850H         LINE#         116
  C:0850H         LINE#         117
  C:0856H         LINE#         118
  C:0856H         LINE#         119
  C:086BH         LINE#         120
  C:086BH         LINE#         121
  C:086EH         LINE#         122
  C:086EH         LINE#         123
  C:0870H         LINE#         124
  C:0871H         LINE#         125
  C:0874H         LINE#         126
  C:0874H         LINE#         127
  C:0876H         LINE#         128
  C:0876H         LINE#         129
  C:0876H         LINE#         130
  C:0876H         LINE#         131
  -------         ENDPROC       _KEYACTION1
  -------         PROC          _KEYACTION2
  D:0007H         SYMBOL        keycode
  C:0AE7H         LINE#         133
  C:0AE7H         LINE#         134
  C:0AE7H         LINE#         135
  C:0AEAH         LINE#         136
  C:0AEAH         LINE#         137
  C:0AF0H         LINE#         138
  C:0AF0H         LINE#         139
  C:0AF2H         LINE#         140
  C:0AF2H         LINE#         141
  C:0AF2H         LINE#         142
  -------         ENDPROC       _KEYACTION2
  -------         PROC          TIMER0HANDLE
  -------         DO            
  D:005BH         SYMBOL        cnt_800ms
  D:005DH         SYMBOL        cnt_100ms
  -------         ENDDO         
  C:07A6H         LINE#         144
  C:07C3H         LINE#         149
  C:07C6H         LINE#         150
  C:07C9H         LINE#         152
  C:07D1H         LINE#         153
  C:07D3H         LINE#         154
  C:07DEH         LINE#         155
  C:07DEH         LINE#         156
  C:07E1H         LINE#         157
  C:07E3H         LINE#         158
  C:07E3H         LINE#         159
  C:07EEH         LINE#         160
  C:07EEH         LINE#         161
  C:07F4H         LINE#         162
  C:07F6H         LINE#         163
  C:07F6H         LINE#         164
  -------         ENDPROC       TIMER0HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:073AH         PUBLIC        DisplayMode1
  C:0877H         PUBLIC        DisplayMode2
  C:093EH         PUBLIC        DisplayMode3
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        Control_LED3
  C:0907H         PUBLIC        Display
  C:06CDH         PUBLIC        Led_Single
  C:0AF3H         PUBLIC        Led_Number
  D:00D0H         PUBLIC        PSW
  D:0053H         PUBLIC        Led_Buff
  -------         PROC          DISPLAY
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:0907H         LINE#         14
  C:0907H         LINE#         15
  C:0907H         LINE#         18
  C:090AH         LINE#         19
  C:090FH         LINE#         20
  C:091EH         LINE#         21
  C:0923H         LINE#         23
  C:0926H         LINE#         24
  C:092BH         LINE#         25
  C:0933H         LINE#         26
  C:0938H         LINE#         28
  C:093AH         LINE#         29
  C:093DH         LINE#         30
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAYMODE1
  C:073AH         LINE#         32
  C:073AH         LINE#         33
  C:073AH         LINE#         34
  C:073DH         LINE#         35
  C:0744H         LINE#         36
  C:0747H         LINE#         37
  C:074AH         LINE#         38
  C:076AH         LINE#         39
  C:078CH         LINE#         40
  C:07A5H         LINE#         41
  -------         ENDPROC       DISPLAYMODE1
  -------         PROC          DISPLAYMODE2
  C:0877H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 9


  C:0877H         LINE#         44
  C:0877H         LINE#         45
  C:087AH         LINE#         46
  C:0881H         LINE#         48
  C:0884H         LINE#         49
  C:0884H         LINE#         50
  C:088FH         LINE#         51
  C:0896H         LINE#         52
  C:0899H         LINE#         53
  C:08A1H         LINE#         54
  C:08A3H         LINE#         55
  C:08A5H         LINE#         57
  C:08A5H         LINE#         58
  C:08B0H         LINE#         59
  C:08B7H         LINE#         60
  C:08BAH         LINE#         61
  C:08C2H         LINE#         62
  C:08C9H         LINE#         63
  C:08C9H         LINE#         64
  -------         ENDPROC       DISPLAYMODE2
  -------         PROC          DISPLAYMODE3
  C:093EH         LINE#         66
  C:093EH         LINE#         67
  C:093EH         LINE#         68
  C:0941H         LINE#         69
  C:0948H         LINE#         70
  C:094BH         LINE#         71
  C:094EH         LINE#         72
  C:0951H         LINE#         73
  C:0963H         LINE#         74
  C:096EH         LINE#         75
  -------         ENDPROC       DISPLAYMODE3
  -------         PROC          LED_SINGLE
  C:06CDH         LINE#         77
  C:06CDH         LINE#         78
  C:06CDH         LINE#         79
  C:06D0H         LINE#         80
  C:06E6H         LINE#         81
  C:06E6H         LINE#         82
  C:06EBH         LINE#         83
  C:06EDH         LINE#         84
  C:06F2H         LINE#         85
  C:06F2H         LINE#         86
  C:06F8H         LINE#         87
  C:06F8H         LINE#         88
  C:06FDH         LINE#         89
  C:06FFH         LINE#         90
  C:0704H         LINE#         91
  C:0704H         LINE#         92
  C:0707H         LINE#         93
  C:0707H         LINE#         94
  C:070CH         LINE#         95
  C:070EH         LINE#         96
  C:070EH         LINE#         97
  C:0710H         LINE#         98
  C:0713H         LINE#         99
  C:0713H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 10


  C:0718H         LINE#         101
  C:071AH         LINE#         102
  C:071FH         LINE#         103
  C:071FH         LINE#         104
  C:0724H         LINE#         105
  C:0724H         LINE#         106
  C:0727H         LINE#         107
  C:0729H         LINE#         108
  C:0729H         LINE#         109
  C:072BH         LINE#         111
  C:072BH         LINE#         112
  C:072EH         LINE#         113
  C:0732H         LINE#         114
  C:0734H         LINE#         115
  C:0739H         LINE#         116
  C:0739H         LINE#         117
  -------         ENDPROC       LED_SINGLE
  -------         ENDMOD        LED

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0421H         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  X:0000H         PUBLIC        Key_Map
  C:0340H         PUBLIC        KeyScan
  D:0042H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        KEY_OUT_1
  B:00B0H.1       PUBLIC        KEY_OUT_2
  B:00B0H.2       PUBLIC        KEY_OUT_3
  B:00B0H.3       PUBLIC        KEY_OUT_4
  B:00C0H.4       PUBLIC        KEY_IN_1
  B:00C0H.2       PUBLIC        KEY_IN_2
  B:00B0H.5       PUBLIC        KEY_IN_3
  B:00B0H.4       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        j
  D:0021H         SYMBOL        backup
  -------         ENDDO         
  C:0421H         LINE#         16
  C:0421H         LINE#         17
  C:0421H         LINE#         23
  C:0432H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 11


  C:0432H         LINE#         25
  C:0443H         LINE#         26
  C:0443H         LINE#         27
  C:0460H         LINE#         28
  C:0460H         LINE#         29
  C:0463H         LINE#         30
  C:0463H         LINE#         31
  C:0482H         LINE#         32
  C:0484H         LINE#         34
  C:0484H         LINE#         35
  C:04A3H         LINE#         36
  C:04A3H         LINE#         37
  C:04BDH         LINE#         38
  C:04BDH         LINE#         39
  C:04C2H         LINE#         40
  C:04C7H         LINE#         41
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0031H         SYMBOL        keyout
  D:0032H         SYMBOL        KeyBuff
  -------         ENDDO         
  C:0340H         LINE#         43
  C:0340H         LINE#         44
  C:0340H         LINE#         52
  C:035EH         LINE#         53
  C:037CH         LINE#         54
  C:039AH         LINE#         55
  C:03B8H         LINE#         57
  C:03C4H         LINE#         58
  C:03C4H         LINE#         59
  C:03D6H         LINE#         60
  C:03D6H         LINE#         61
  C:03E2H         LINE#         62
  C:03E4H         LINE#         63
  C:03EAH         LINE#         64
  C:03EAH         LINE#         65
  C:03F6H         LINE#         66
  C:03F6H         LINE#         67
  C:03F9H         LINE#         69
  C:03FBH         LINE#         70
  C:03FEH         LINE#         72
  C:040DH         LINE#         73
  C:040DH         LINE#         74
  C:0412H         LINE#         75
  C:0417H         LINE#         76
  C:041CH         LINE#         77
  C:0420H         LINE#         78
  C:0420H         LINE#         79
  C:0420H         LINE#         80
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 12


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Timer_Set
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A0CH         PUBLIC        Read_DS1302
  D:000FH         PUBLIC        Time_Read_Addr
  C:08CAH         PUBLIC        _Read_Ds1302_Byte
  C:096FH         PUBLIC        Init_DS1302
  B:00A0H.3       PUBLIC        SDA
  D:0016H         PUBLIC        Time_Write_Addr
  B:0090H.7       PUBLIC        SCK
  C:0A94H         PUBLIC        _Write_Ds1302_Byte
  C:0A49H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A49H         LINE#         15
  C:0A49H         LINE#         16
  C:0A49H         LINE#         18
  C:0A55H         LINE#         19
  C:0A55H         LINE#         20
  C:0A57H         LINE#         21
  C:0A5BH         LINE#         22
  C:0A5FH         LINE#         23
  C:0A61H         LINE#         24
  C:0A64H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A94H         LINE#         28
  C:0A94H         LINE#         29
  C:0A94H         LINE#         30
  C:0A97H         LINE#         31
  C:0A9AH         LINE#         32
  C:0A9DH         LINE#         33
  C:0AA0H         LINE#         34
  C:0AA5H         LINE#         35
  C:0AA7H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 13


  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08CAH         LINE#         39
  C:08CAH         LINE#         40
  C:08CAH         LINE#         41
  C:08CCH         LINE#         42
  C:08CFH         LINE#         43
  C:08D2H         LINE#         44
  C:08D5H         LINE#         45
  C:08D8H         LINE#         46
  C:08E4H         LINE#         47
  C:08E4H         LINE#         48
  C:08E6H         LINE#         49
  C:08EAH         LINE#         50
  C:08EDH         LINE#         51
  C:08F0H         LINE#         52
  C:08F2H         LINE#         53
  C:08F5H         LINE#         54
  C:08F8H         LINE#         55
  C:08FBH         LINE#         56
  C:08FEH         LINE#         57
  C:0901H         LINE#         58
  C:0904H         LINE#         59
  C:0906H         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          READ_DS1302
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A0CH         LINE#         62
  C:0A0CH         LINE#         63
  C:0A0CH         LINE#         66
  C:0A18H         LINE#         67
  C:0A18H         LINE#         68
  C:0A27H         LINE#         69
  C:0A2AH         LINE#         70
  -------         ENDPROC       READ_DS1302
  -------         PROC          INIT_DS1302
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:096FH         LINE#         72
  C:096FH         LINE#         73
  C:096FH         LINE#         76
  C:0976H         LINE#         77
  C:0982H         LINE#         78
  C:0982H         LINE#         79
  C:0991H         LINE#         80
  C:0994H         LINE#         81
  -------         ENDPROC       INIT_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09E9H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A2FH         PUBLIC        _Delay_OneWire
  C:099BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  C:05DFH         PUBLIC        ReadTemp
  D:00B8H         PUBLIC        IP
  C:09C2H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ACDH         PUBLIC        InitDS18B20
  D:00D0H         PUBLIC        PSW
  C:0A2BH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0A2BH         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A2FH         LINE#         10
  C:0A2FH         LINE#         11
  C:0A2FH         LINE#         13
  C:0A39H         LINE#         14
  C:0A48H         LINE#         15
  C:0A48H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:099BH         LINE#         19
  C:099DH         LINE#         20
  C:099DH         LINE#         22
  C:09A9H         LINE#         23
  C:09A9H         LINE#         24
  C:09ABH         LINE#         25
  C:09AFH         LINE#         26
  C:09B2H         LINE#         27
  C:09B4H         LINE#         28
  C:09B8H         LINE#         29
  C:09BBH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:09E9H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 15


  C:09E9H         LINE#         35
  C:09E9H         LINE#         39
  C:09F5H         LINE#         40
  C:09F5H         LINE#         41
  C:09F7H         LINE#         42
  C:09FBH         LINE#         43
  C:09FDH         LINE#         44
  C:0A00H         LINE#         45
  C:0A00H         LINE#         46
  C:0A03H         LINE#         47
  C:0A03H         LINE#         48
  C:0A06H         LINE#         49
  C:0A09H         LINE#         50
  C:0A0BH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:09C2H         LINE#         54
  C:09C2H         LINE#         55
  C:09C2H         LINE#         56
  C:09C4H         LINE#         58
  C:09C6H         LINE#         59
  C:09CDH         LINE#         60
  C:09CFH         LINE#         61
  C:09D6H         LINE#         62
  C:09D8H         LINE#         63
  C:09DFH         LINE#         64
  C:09E3H         LINE#         65
  C:09E6H         LINE#         67
  C:09E8H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          INITDS18B20
  C:0ACDH         LINE#         70
  C:0ACDH         LINE#         71
  C:0ACDH         LINE#         72
  C:0AD0H         LINE#         73
  C:0AD5H         LINE#         74
  -------         ENDPROC       INITDS18B20
  -------         PROC          READTEMP
  -------         DO            
  D:001DH         SYMBOL        temp
  D:0001H         SYMBOL        Low
  D:0007H         SYMBOL        High
  -------         ENDDO         
  C:05DFH         LINE#         77
  C:05DFH         LINE#         78
  C:05DFH         LINE#         82
  C:05E2H         LINE#         83
  C:05E7H         LINE#         84
  C:05ECH         LINE#         86
  C:05F1H         LINE#         87
  C:05F4H         LINE#         89
  C:05FEH         LINE#         91
  C:0604H         LINE#         92
  C:0604H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 16


  C:0616H         LINE#         94
  C:0624H         LINE#         95
  C:0658H         LINE#         96
  C:0658H         LINE#         98
  C:065CH         LINE#         99
  -------         ENDPROC       READTEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A65H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0ADAH         PUBLIC        _SelectHC138
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A7FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0AA8H         PUBLIC        Init_BUZZ_LED
  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        flag_Relay
  -------         PROC          _SELECTHC138
  D:0007H         SYMBOL        channel
  C:0ADAH         LINE#         5
  C:0ADAH         LINE#         6
  C:0ADAH         LINE#         7
  C:0ADDH         LINE#         8
  C:0AE6H         LINE#         9
  -------         ENDPROC       _SELECTHC138
  -------         PROC          INIT_BUZZ_LED
  C:0AA8H         LINE#         11
  C:0AA8H         LINE#         12
  C:0AA8H         LINE#         13
  C:0AADH         LINE#         14
  C:0AB0H         LINE#         15
  C:0AB5H         LINE#         16
  C:0AB8H         LINE#         17
  -------         ENDPROC       INIT_BUZZ_LED
  -------         PROC          TIMER0INIT
  C:0A7FH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 17


  C:0A7FH         LINE#         21
  C:0A7FH         LINE#         22
  C:0A82H         LINE#         23
  C:0A85H         LINE#         24
  C:0A88H         LINE#         25
  C:0A8BH         LINE#         26
  C:0A8DH         LINE#         27
  C:0A8FH         LINE#         28
  C:0A91H         LINE#         29
  C:0A93H         LINE#         30
  -------         ENDPROC       TIMER0INIT
  -------         PROC          RELAY
  C:0A65H         LINE#         32
  C:0A65H         LINE#         33
  C:0A65H         LINE#         34
  C:0A68H         LINE#         35
  C:0A6DH         LINE#         36
  C:0A6DH         LINE#         37
  C:0A70H         LINE#         38
  C:0A72H         LINE#         39
  C:0A72H         LINE#         40
  C:0A74H         LINE#         42
  C:0A74H         LINE#         43
  C:0A77H         LINE#         44
  C:0A79H         LINE#         45
  C:0A7EH         LINE#         46
  C:0A7EH         LINE#         47
  -------         ENDPROC       RELAY
  -------         ENDMOD        INIT

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  22:28:20  PAGE 18


  -------         MODULE        ?C?LNEG
  C:0332H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=97.7 xdata=16 code=2805
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
