BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2023  12:28:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\keyboard.obj, .\Objects\led.obj, .\Objects
>> \iic.obj, .\Objects\onewire.obj, .\Objects\init.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\led.obj (LED)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\init.obj (INIT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0009H     UNIT         ?DT?LED
            DATA    001AH     0001H     UNIT         ?DT?INIT
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.4   UNIT         ?BI?MAIN
            BIT     0021H.5   0000H.1   UNIT         ?BI?LED
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0021H     UNIT         ?DT?KEYBOARD
            DATA    0043H     001EH     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?MAIN
            XDATA   0014H     0014H     UNIT         ?XD?INIT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?KEYBOARD
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0602H     UNIT         ?C?LIB_CODE
            CODE    0628H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A97H     00D0H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0B67H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BF3H     0084H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0C77H     007FH     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0CF6H     0076H     UNIT         ?C_INITSEG
            CODE    0D6CH     0070H     UNIT         ?PR?WORKING?MAIN
            CODE    0DDCH     0069H     UNIT         ?PR?TIMER0HANDLE?MAIN
            CODE    0E45H     0066H     UNIT         ?PR?DISPLAYMODE0?LED
            CODE    0EABH     0066H     UNIT         ?PR?DISPLAYMODE1?LED
            CODE    0F11H     0063H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0F74H     0044H     UNIT         ?PR?DISPLAY?LED
            CODE    0FB8H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0FEDH     002FH     UNIT         ?PR?BUZZ_RELAY?INIT
            CODE    101CH     002CH     UNIT         ?PR?LED_SINGLE?LED
            CODE    1048H     002AH     UNIT         ?PR?_AD_READ?IIC
            CODE    1072H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1099H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    10C0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    10E7H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    110DH     0026H     UNIT         ?PR?UARTHANDLE?INIT
            CODE    1133H     0025H     UNIT         ?PR?_SENDSTRING?INIT
            CODE    1158H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    117BH     001FH     UNIT         ?CO?MAIN
            CODE    119AH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    11B8H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    11D2H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    11EAH     0015H     UNIT         ?PR?UARTINIT?INIT
            CODE    11FFH     0014H     UNIT         ?PR?INIT_BUZZ_LED?INIT
            CODE    1213H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    1226H     0013H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    1239H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1248H     000DH     UNIT         ?PR?INITDS18B20?ONEWIRE
            CODE    1255H     000DH     UNIT         ?PR?_SELECTHC138?INIT
            CODE    1262H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    126EH     000AH     UNIT         ?CO?LED
            CODE    1278H     0008H     UNIT         ?PR?_SENDBYTE?INIT



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 3


----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?INIT_BUZZ_LED?INIT
  +--> ?PR?INITDS18B20?ONEWIRE
  +--> ?PR?UARTINIT?INIT
  +--> ?PR?WORKING?MAIN

?PR?INIT_BUZZ_LED?INIT             -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?INITDS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?WORKING?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?LED_SINGLE?LED
  +--> ?PR?BUZZ_RELAY?INIT
  +--> ?PR?DISPLAYMODE0?LED
  +--> ?PR?DISPLAYMODE1?LED
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?INITDS18B20?ONEWIRE

?PR?KEYDRIVER?KEYBOARD             -----    -----      0043H    0002H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?INIT

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0045H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?INIT               -----    -----      0045H    0003H
  +--> ?PR?_SENDBYTE?INIT

?PR?_AD_READ?IIC                   -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 4



?PR?I2CSTART?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_SINGLE?LED                 -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?BUZZ_RELAY?INIT                -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?DISPLAYMODE0?LED               -----    -----      -----    -----
  +--> ?CO?LED

?PR?DISPLAYMODE1?LED               -----    -----      -----    -----
  +--> ?CO?LED

?PR?READ_TEMP?ONEWIRE              -----    -----      0043H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?TIMER0HANDLE?MAIN              -----    -----      -----    -----
  +--> ?PR?DISPLAY?LED
  +--> ?PR?KEYSCAN?KEYBOARD

?PR?DISPLAY?LED                    -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 5


  C:0B67H         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B6AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B67H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B67H         LINE#         133
  C:0B69H         LINE#         134
  C:0B6AH         LINE#         135
  C:0B6BH         LINE#         136
  C:0B6DH         LINE#         185
  C:0B70H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0DDCH         PUBLIC        Timer0Handle
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000BH         PUBLIC        Read_Vep
  C:0F11H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  B:0021H.1       PUBLIC        flag100ms
  D:000DH         PUBLIC        temp_Read
  B:0021H.2       PUBLIC        flag800ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1213H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.3       PUBLIC        DisplayMode_Change_Enable
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 6


  X:0000H         PUBLIC        str
  B:0021H.4       PUBLIC        DisplayMode
  C:0D6CH         PUBLIC        Working
  D:000FH         PUBLIC        tempbuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1213H         LINE#         16
  C:1213H         LINE#         17
  C:1213H         LINE#         18
  C:1216H         LINE#         19
  C:1219H         LINE#         20
  C:121CH         LINE#         21
  C:121FH         LINE#         22
  C:1221H         LINE#         23
  C:1221H         LINE#         24
  C:1221H         LINE#         25
  C:1224H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          WORKING
  C:0D6CH         LINE#         29
  C:0D6CH         LINE#         30
  C:0D6CH         LINE#         31
  C:0D6FH         LINE#         32
  C:0D72H         LINE#         33
  C:0D72H         LINE#         34
  C:0D74H         LINE#         35
  C:0D7EH         LINE#         36
  C:0D90H         LINE#         37
  C:0D93H         LINE#         38
  C:0D96H         LINE#         39
  C:0D99H         LINE#         40
  C:0D99H         LINE#         41
  C:0D9CH         LINE#         42
  C:0D9EH         LINE#         44
  C:0D9EH         LINE#         45
  C:0DA1H         LINE#         46
  C:0DA1H         LINE#         47
  C:0DA4H         LINE#         48
  C:0DA4H         LINE#         49
  C:0DA7H         LINE#         50
  C:0DAFH         LINE#         51
  C:0DAFH         LINE#         52
  C:0DB1H         LINE#         53
  C:0DB3H         LINE#         54
  C:0DB7H         LINE#         55
  C:0DB7H         LINE#         56
  C:0DB9H         LINE#         57
  C:0DB9H         LINE#         58
  C:0DB9H         LINE#         59
  C:0DB9H         LINE#         60
  C:0DBCH         LINE#         61
  C:0DBCH         LINE#         62
  C:0DBEH         LINE#         63
  C:0DC5H         LINE#         64
  C:0DD0H         LINE#         65
  C:0DD0H         LINE#         66
  C:0DD0H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 7


  C:0DD2H         LINE#         69
  C:0DD2H         LINE#         70
  C:0DD8H         LINE#         71
  C:0DD8H         LINE#         72
  C:0DDBH         LINE#         73
  C:0DDBH         LINE#         74
  -------         ENDPROC       WORKING
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  C:0F11H         LINE#         76
  C:0F11H         LINE#         77
  C:0F11H         LINE#         78
  C:0F14H         LINE#         79
  C:0F14H         LINE#         80
  C:0F16H         LINE#         81
  C:0F17H         LINE#         82
  C:0F1AH         LINE#         83
  C:0F1AH         LINE#         84
  C:0F1CH         LINE#         85
  C:0F1DH         LINE#         86
  C:0F22H         LINE#         87
  C:0F22H         LINE#         88
  C:0F25H         LINE#         89
  C:0F25H         LINE#         90
  C:0F3CH         LINE#         91
  C:0F3CH         LINE#         92
  C:0F3EH         LINE#         94
  C:0F3EH         LINE#         95
  C:0F6AH         LINE#         96
  C:0F73H         LINE#         97
  C:0F73H         LINE#         98
  C:0F73H         LINE#         99
  -------         ENDPROC       _KEYACTION
  -------         PROC          TIMER0HANDLE
  -------         DO            
  D:0008H         SYMBOL        cnt_100ms
  D:0009H         SYMBOL        cnt_800ms
  -------         ENDDO         
  C:0DDCH         LINE#         101
  C:0DF9H         LINE#         106
  C:0DFCH         LINE#         107
  C:0DFFH         LINE#         109
  C:0E01H         LINE#         110
  C:0E0CH         LINE#         111
  C:0E0CH         LINE#         112
  C:0E0FH         LINE#         113
  C:0E11H         LINE#         114
  C:0E11H         LINE#         115
  C:0E19H         LINE#         116
  C:0E22H         LINE#         117
  C:0E22H         LINE#         118
  C:0E28H         LINE#         119
  C:0E2AH         LINE#         120
  C:0E2AH         LINE#         121
  -------         ENDPROC       TIMER0HANDLE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 8


  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C77H         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        Key_Map
  C:0A97H         PUBLIC        KeyScan
  D:0033H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        KEY_OUT_1
  B:00B0H.3       PUBLIC        KEY_OUT_2
  B:00C0H.4       PUBLIC        KEY_IN_1
  B:00C0H.2       PUBLIC        KEY_IN_2
  B:00B0H.5       PUBLIC        KEY_IN_3
  B:00B0H.4       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0043H         SYMBOL        i
  D:0044H         SYMBOL        j
  D:0022H         SYMBOL        backup
  -------         ENDDO         
  C:0C77H         LINE#         13
  C:0C77H         LINE#         14
  C:0C77H         LINE#         19
  C:0C85H         LINE#         20
  C:0C85H         LINE#         21
  C:0C93H         LINE#         22
  C:0C93H         LINE#         23
  C:0CB0H         LINE#         24
  C:0CB0H         LINE#         25
  C:0CB3H         LINE#         26
  C:0CB3H         LINE#         27
  C:0CD3H         LINE#         28
  C:0CD3H         LINE#         29
  C:0CEDH         LINE#         30
  C:0CEDH         LINE#         31
  C:0CF1H         LINE#         32
  C:0CF5H         LINE#         33
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:002AH         SYMBOL        Key_Buff
  D:0032H         SYMBOL        keyout
  -------         ENDDO         
  C:0A97H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 9


  C:0A97H         LINE#         36
  C:0A97H         LINE#         43
  C:0AB5H         LINE#         44
  C:0AD3H         LINE#         45
  C:0AF1H         LINE#         46
  C:0B0FH         LINE#         48
  C:0B1BH         LINE#         49
  C:0B1BH         LINE#         50
  C:0B2DH         LINE#         51
  C:0B2DH         LINE#         52
  C:0B39H         LINE#         53
  C:0B3BH         LINE#         54
  C:0B41H         LINE#         55
  C:0B41H         LINE#         56
  C:0B4DH         LINE#         57
  C:0B4DH         LINE#         58
  C:0B50H         LINE#         60
  C:0B52H         LINE#         61
  C:0B55H         LINE#         63
  C:0B5DH         LINE#         64
  C:0B5DH         LINE#         65
  C:0B62H         LINE#         66
  C:0B66H         LINE#         67
  C:0B66H         LINE#         68
  C:0B66H         LINE#         69
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E45H         PUBLIC        DisplayMode0
  C:0EABH         PUBLIC        DisplayMode1
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.5       PUBLIC        LED3_Flash
  C:0F74H         PUBLIC        Display
  C:101CH         PUBLIC        Led_Single
  C:126EH         PUBLIC        Led_Number
  D:00D0H         PUBLIC        PSW
  D:0012H         PUBLIC        Led_Buff
  -------         PROC          DISPLAY
  -------         DO            
  D:0011H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 10


  -------         ENDDO         
  C:0F74H         LINE#         12
  C:0F74H         LINE#         13
  C:0F74H         LINE#         16
  C:0F79H         LINE#         17
  C:0F7CH         LINE#         18
  C:0F81H         LINE#         20
  C:0F84H         LINE#         21
  C:0F89H         LINE#         22
  C:0F98H         LINE#         23
  C:0F9DH         LINE#         25
  C:0FA0H         LINE#         26
  C:0FA5H         LINE#         27
  C:0FADH         LINE#         28
  C:0FB2H         LINE#         30
  C:0FB4H         LINE#         31
  C:0FB7H         LINE#         32
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAYMODE0
  C:0E45H         LINE#         34
  C:0E45H         LINE#         35
  C:0E45H         LINE#         36
  C:0E48H         LINE#         37
  C:0E4FH         LINE#         39
  C:0E6FH         LINE#         40
  C:0E91H         LINE#         41
  C:0EAAH         LINE#         42
  -------         ENDPROC       DISPLAYMODE0
  -------         PROC          DISPLAYMODE1
  C:0EABH         LINE#         44
  C:0EABH         LINE#         45
  C:0EABH         LINE#         46
  C:0EAEH         LINE#         47
  C:0EB5H         LINE#         49
  C:0ED7H         LINE#         50
  C:0EF7H         LINE#         51
  C:0F10H         LINE#         52
  -------         ENDPROC       DISPLAYMODE1
  -------         PROC          LED_SINGLE
  C:101CH         LINE#         54
  C:101CH         LINE#         55
  C:101CH         LINE#         56
  C:101FH         LINE#         57
  C:1024H         LINE#         58
  C:1027H         LINE#         59
  C:1027H         LINE#         60
  C:1029H         LINE#         61
  C:102BH         LINE#         63
  C:102BH         LINE#         64
  C:102DH         LINE#         65
  C:102DH         LINE#         66
  C:1030H         LINE#         67
  C:1030H         LINE#         68
  C:1032H         LINE#         69
  C:1034H         LINE#         71
  C:1034H         LINE#         72
  C:1036H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 11


  C:1036H         LINE#         74
  C:1039H         LINE#         75
  C:1039H         LINE#         76
  C:103DH         LINE#         77
  C:103FH         LINE#         78
  C:1041H         LINE#         80
  C:1041H         LINE#         81
  C:1043H         LINE#         82
  C:1043H         LINE#         83
  -------         ENDPROC       LED_SINGLE
  -------         ENDMOD        LED

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:11BCH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:10E7H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1239H         PUBLIC        I2CStart
  C:11D2H         PUBLIC        _I2CSendAck
  C:0FB8H         PUBLIC        _I2CSendByte
  C:1048H         PUBLIC        _AD_Read
  C:0011H         PUBLIC        I2CWaitAck
  C:1262H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:11B8H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:11B8H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:11BCH         LINE#         13
  C:11BCH         LINE#         14
  C:11BCH         LINE#         16
  C:11BCH         LINE#         17
  C:11C1H         LINE#         18
  C:11C6H         LINE#         19
  C:11CBH         LINE#         20
  C:11CBH         LINE#         21
  C:11D1H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1239H         LINE#         25
  C:1239H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 12


  C:1239H         LINE#         27
  C:123BH         LINE#         28
  C:123BH         LINE#         29
  C:123EH         LINE#         30
  C:1240H         LINE#         31
  C:1245H         LINE#         32
  C:1247H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1262H         LINE#         36
  C:1262H         LINE#         37
  C:1262H         LINE#         38
  C:1264H         LINE#         39
  C:1264H         LINE#         40
  C:1267H         LINE#         41
  C:1269H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FB8H         LINE#         46
  C:0FBAH         LINE#         47
  C:0FBAH         LINE#         50
  C:0FC6H         LINE#         51
  C:0FC8H         LINE#         52
  C:0FCDH         LINE#         53
  C:0FD1H         LINE#         54
  C:0FD3H         LINE#         55
  C:0FD5H         LINE#         56
  C:0FD5H         LINE#         57
  C:0FD7H         LINE#         58
  C:0FD7H         LINE#         59
  C:0FDCH         LINE#         60
  C:0FDEH         LINE#         61
  C:0FE2H         LINE#         62
  C:0FE7H         LINE#         63
  C:0FEAH         LINE#         65
  C:0FECH         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10E7H         LINE#         69
  C:10E7H         LINE#         70
  C:10E7H         LINE#         73
  C:10F3H         LINE#         74
  C:10F3H         LINE#         75
  C:10F6H         LINE#         76
  C:10FAH         LINE#         77
  C:10FDH         LINE#         78
  C:1100H         LINE#         79
  C:1102H         LINE#         80
  C:1107H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 13


  C:110AH         LINE#         82
  C:110CH         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0011H         LINE#         86
  C:0011H         LINE#         87
  C:0011H         LINE#         90
  C:0011H         LINE#         91
  C:0014H         LINE#         92
  C:0019H         LINE#         93
  C:001BH         LINE#         94
  C:0020H         LINE#         96
  C:0022H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:11D2H         LINE#         100
  C:11D2H         LINE#         101
  C:11D2H         LINE#         102
  C:11D4H         LINE#         103
  C:11D9H         LINE#         104
  C:11DEH         LINE#         105
  C:11DEH         LINE#         106
  C:11E1H         LINE#         107
  C:11E3H         LINE#         108
  C:11E5H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1048H         LINE#         112
  C:104AH         LINE#         113
  C:104AH         LINE#         116
  C:104DH         LINE#         117
  C:104FH         LINE#         118
  C:1052H         LINE#         119
  C:1054H         LINE#         120
  C:1057H         LINE#         122
  C:105AH         LINE#         123
  C:105FH         LINE#         124
  C:1062H         LINE#         125
  C:1067H         LINE#         126
  C:106CH         LINE#         127
  C:106FH         LINE#         129
  C:1071H         LINE#         130
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 14


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1158H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:119EH         PUBLIC        _Delay_OneWire
  C:1072H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1099H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1248H         PUBLIC        InitDS18B20
  C:0BF3H         PUBLIC        Read_Temp
  D:00D0H         PUBLIC        PSW
  C:119AH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:119AH         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:119EH         LINE#         10
  C:119EH         LINE#         11
  C:119EH         LINE#         13
  C:11A8H         LINE#         14
  C:11B7H         LINE#         15
  C:11B7H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1072H         LINE#         19
  C:1074H         LINE#         20
  C:1074H         LINE#         22
  C:1080H         LINE#         23
  C:1080H         LINE#         24
  C:1082H         LINE#         25
  C:1086H         LINE#         26
  C:1089H         LINE#         27
  C:108BH         LINE#         28
  C:108FH         LINE#         29
  C:1092H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 15


  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1158H         LINE#         34
  C:1158H         LINE#         35
  C:1158H         LINE#         39
  C:1164H         LINE#         40
  C:1164H         LINE#         41
  C:1166H         LINE#         42
  C:116AH         LINE#         43
  C:116CH         LINE#         44
  C:116FH         LINE#         45
  C:116FH         LINE#         46
  C:1172H         LINE#         47
  C:1172H         LINE#         48
  C:1175H         LINE#         49
  C:1178H         LINE#         50
  C:117AH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:1099H         LINE#         54
  C:1099H         LINE#         55
  C:1099H         LINE#         56
  C:109BH         LINE#         58
  C:109DH         LINE#         59
  C:10A4H         LINE#         60
  C:10A6H         LINE#         61
  C:10ADH         LINE#         62
  C:10AFH         LINE#         63
  C:10B6H         LINE#         64
  C:10BAH         LINE#         65
  C:10BDH         LINE#         67
  C:10BFH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          INITDS18B20
  C:1248H         LINE#         70
  C:1248H         LINE#         71
  C:1248H         LINE#         72
  C:124BH         LINE#         73
  C:1250H         LINE#         74
  -------         ENDPROC       INITDS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0007H         SYMBOL        High
  D:0001H         SYMBOL        Low
  D:0043H         SYMBOL        temp
  -------         ENDDO         
  C:0BF3H         LINE#         77
  C:0BF3H         LINE#         78
  C:0BF3H         LINE#         81
  C:0BF6H         LINE#         82
  C:0BFBH         LINE#         83
  C:0C00H         LINE#         85
  C:0C05H         LINE#         86
  C:0C08H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 16


  C:0C0DH         LINE#         89
  C:0C18H         LINE#         91
  C:0C1EH         LINE#         92
  C:0C1EH         LINE#         93
  C:0C30H         LINE#         94
  C:0C3EH         LINE#         95
  C:0C72H         LINE#         96
  C:0C72H         LINE#         98
  C:0C76H         LINE#         99
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1133H         PUBLIC        _SendString
  C:1255H         PUBLIC        _SelectHC138
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:001AH         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1278H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  C:0FEDH         PUBLIC        BUZZ_RELAY
  X:0014H         PUBLIC        UartRecv
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  C:11EAH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1226H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  C:110DH         PUBLIC        UartHandle
  C:11FFH         PUBLIC        Init_BUZZ_LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC138
  D:0007H         SYMBOL        channel
  C:1255H         LINE#         8
  C:1255H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 17


  C:1255H         LINE#         10
  C:1258H         LINE#         11
  C:1261H         LINE#         12
  -------         ENDPROC       _SELECTHC138
  -------         PROC          INIT_BUZZ_LED
  C:11FFH         LINE#         14
  C:11FFH         LINE#         15
  C:11FFH         LINE#         16
  C:1204H         LINE#         17
  C:1207H         LINE#         18
  C:120CH         LINE#         19
  C:120FH         LINE#         20
  -------         ENDPROC       INIT_BUZZ_LED
  -------         PROC          TIMER0INIT
  C:1226H         LINE#         23
  C:1226H         LINE#         24
  C:1226H         LINE#         25
  C:1229H         LINE#         26
  C:122CH         LINE#         27
  C:122FH         LINE#         28
  C:1232H         LINE#         29
  C:1234H         LINE#         30
  C:1236H         LINE#         31
  C:1238H         LINE#         32
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:11EAH         LINE#         34
  C:11EAH         LINE#         35
  C:11EAH         LINE#         36
  C:11EDH         LINE#         37
  C:11F0H         LINE#         38
  C:11F3H         LINE#         39
  C:11F6H         LINE#         40
  C:11F9H         LINE#         41
  C:11FCH         LINE#         42
  C:11FEH         LINE#         43
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:1278H         LINE#         45
  C:1278H         LINE#         46
  C:1278H         LINE#         47
  C:127AH         LINE#         48
  C:127DH         LINE#         49
  C:127FH         LINE#         50
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0045H         SYMBOL        str
  C:1133H         LINE#         52
  C:1139H         LINE#         53
  C:1139H         LINE#         54
  C:1144H         LINE#         55
  C:1144H         LINE#         56
  C:1155H         LINE#         57
  C:1157H         LINE#         58
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UARTHANDLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 18


  C:110DH         LINE#         60
  C:1115H         LINE#         62
  C:1118H         LINE#         63
  C:1118H         LINE#         64
  C:1126H         LINE#         65
  C:1128H         LINE#         66
  C:112AH         LINE#         67
  C:112AH         LINE#         68
  -------         ENDPROC       UARTHANDLE
  -------         PROC          BUZZ_RELAY
  C:0FEDH         LINE#         70
  C:0FEDH         LINE#         71
  C:0FEDH         LINE#         72
  C:0FF0H         LINE#         73
  C:0FF5H         LINE#         74
  C:1000H         LINE#         75
  C:1000H         LINE#         76
  C:1002H         LINE#         77
  C:1004H         LINE#         79
  C:1004H         LINE#         80
  C:1006H         LINE#         81
  C:1006H         LINE#         82
  C:1011H         LINE#         83
  C:1011H         LINE#         84
  C:1013H         LINE#         85
  C:1015H         LINE#         87
  C:1015H         LINE#         88
  C:1017H         LINE#         89
  C:1017H         LINE#         90
  -------         ENDPROC       BUZZ_RELAY
  -------         ENDMOD        INIT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  12:28:34  PAGE 19


  D:0045H         PUBLIC        ?_SPRINTF?BYTE
  C:068AH         PUBLIC        _PRINTF
  C:0684H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0383H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03B2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:057DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:058FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05E4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05F2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0602H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:10C0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=92.6 xdata=40 code=4736
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
