BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2023  19:28:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\keyboard.obj, .\Objects\led.obj, .\Objects
>> \iic.obj, .\Objects\sonic.obj, .\Objects\init.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\led.obj (LED)
  .\Objects\iic.obj (IIC)
  .\Objects\sonic.obj (SONIC)
  .\Objects\init.obj (INIT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?KEYBOARD
            DATA    0015H     0009H     UNIT         ?DT?LED
            DATA    001EH     0001H     UNIT         ?DT?IIC
            DATA    001FH     0001H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?LED
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?MAIN
            DATA    002DH     0006H     UNIT         ?DT?SONIC
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY13US?SONIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02DAH     UNIT         ?C?LIB_CODE
            CODE    02E8H     00EAH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    03D2H     00DDH     UNIT         ?PR?WORKING?MAIN
            CODE    04AFH     00CAH     UNIT         ?PR?DISPLAYMODE1?LED
            CODE    0579H     008CH     UNIT         ?C_C51STARTUP
            CODE    0605H     006EH     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0673H     0065H     UNIT         ?PR?DISPLAYMODE0?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 2


            CODE    06D8H     005EH     UNIT         ?PR?GET_DISTANCE?SONIC
            CODE    0736H     0050H     UNIT         ?PR?TIMER0HANDLE?MAIN
            CODE    0786H     0044H     UNIT         ?PR?DISPLAY?LED
            CODE    07CAH     0043H     UNIT         ?PR?LED_SINGLE?LED
            CODE    080DH     0042H     UNIT         ?PR?DISPLAYMODE2?LED
            CODE    084FH     0041H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0890H     003DH     UNIT         ?C_INITSEG
            CODE    08CDH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0902H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0928H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    094DH     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    096AH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0984H     001AH     UNIT         ?PR?SENDWARE?SONIC
            CODE    099EH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    09B6H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    09CBH     0015H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    09E0H     0014H     UNIT         ?PR?INIT_BUZZ_LED?INIT
            CODE    09F4H     0013H     UNIT         ?PR?TIMER1INIT?INIT
            CODE    0A07H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0A16H     000DH     UNIT         ?PR?_SELECTHC138?INIT
            CODE    0A23H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0A2FH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0A3AH     000AH     UNIT         ?CO?LED
            CODE    0A44H     0004H     UNIT         ?CO?KEYBOARD



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_BUZZ_LED?INIT
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?WORKING?MAIN

?PR?INIT_BUZZ_LED?INIT         -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?WORKING?MAIN               -----    -----
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?GET_DISTANCE?SONIC
  +--> ?PR?_DA_WRITE?IIC
  +--> ?PR?LED_SINGLE?LED
  +--> ?PR?DISPLAYMODE0?LED
  +--> ?PR?DISPLAYMODE1?LED
  +--> ?PR?DISPLAYMODE2?LED

?PR?KEYDRIVER?KEYBOARD         001FH    0001H
  +--> ?CO?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 3


  +--> ?PR?_KEYACTION?MAIN

?PR?_AD_READ?IIC               -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC             -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?GET_DISTANCE?SONIC         -----    -----
  +--> ?PR?TIMER1INIT?INIT
  +--> ?PR?SENDWARE?SONIC

?PR?SENDWARE?SONIC             -----    -----
  +--> ?PR?DELAY13US?SONIC

?PR?_DA_WRITE?IIC              -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?LED_SINGLE?LED             -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?DISPLAYMODE0?LED           -----    -----
  +--> ?CO?LED

?PR?DISPLAYMODE1?LED           -----    -----
  +--> ?CO?LED

?PR?DISPLAYMODE2?LED           -----    -----
  +--> ?CO?LED

*** NEW ROOT ***************************************************

?PR?TIMER0HANDLE?MAIN          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 4


  +--> ?PR?DISPLAY?LED
  +--> ?PR?KEYSCAN?KEYBOARD

?PR?DISPLAY?LED                -----    -----
  +--> ?PR?_SELECTHC138?INIT



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0579H         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:057CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0579H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0579H         LINE#         133
  C:057BH         LINE#         134
  C:057CH         LINE#         135
  C:057DH         LINE#         136
  C:057FH         LINE#         185
  C:0582H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0736H         PUBLIC        Timer0Handle
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 5


  D:00F8H         PUBLIC        P7
  C:02E8H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag100ms
  D:0022H         PUBLIC        Vep_Min_Enter
  D:0023H         PUBLIC        Vep_Max_Enter
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        Set_Vep_Mode
  D:00D8H         PUBLIC        CCON
  C:0A2FH         PUBLIC        main
  D:0024H         PUBLIC        Read_vep
  D:0026H         PUBLIC        Vep_Min
  D:0027H         PUBLIC        Vep_Max
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        dat
  D:002CH         PUBLIC        DisplayMode
  C:03D2H         PUBLIC        Working
  B:0020H.2       PUBLIC        Sonic_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A2FH         LINE#         17
  C:0A2FH         LINE#         18
  C:0A2FH         LINE#         19
  C:0A32H         LINE#         20
  C:0A35H         LINE#         21
  C:0A35H         LINE#         22
  C:0A35H         LINE#         23
  C:0A38H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          WORKING
  C:03D2H         LINE#         27
  C:03D2H         LINE#         28
  C:03D2H         LINE#         29
  C:03D5H         LINE#         30
  C:03DBH         LINE#         31
  C:03DBH         LINE#         32
  C:03DDH         LINE#         33
  C:03E7H         LINE#         34
  C:03F9H         LINE#         35
  C:041BH         LINE#         36
  C:041BH         LINE#         37
  C:041DH         LINE#         38
  C:0420H         LINE#         39
  C:0422H         LINE#         41
  C:0422H         LINE#         42
  C:0424H         LINE#         43
  C:0424H         LINE#         44
  C:0427H         LINE#         45
  C:0427H         LINE#         46
  C:0432H         LINE#         47
  C:0432H         LINE#         48
  C:0434H         LINE#         49
  C:0436H         LINE#         50
  C:0441H         LINE#         51
  C:0441H         LINE#         52
  C:0443H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 6


  C:0445H         LINE#         55
  C:0445H         LINE#         56
  C:0464H         LINE#         57
  C:0488H         LINE#         59
  C:048BH         LINE#         60
  C:048BH         LINE#         61
  C:048DH         LINE#         63
  C:048DH         LINE#         64
  C:0492H         LINE#         65
  C:0492H         LINE#         66
  C:0495H         LINE#         67
  C:0499H         LINE#         68
  C:0499H         LINE#         69
  C:049CH         LINE#         70
  C:049CH         LINE#         71
  C:04A2H         LINE#         72
  C:04A2H         LINE#         73
  C:04A5H         LINE#         74
  C:04A5H         LINE#         75
  C:04ABH         LINE#         76
  C:04ABH         LINE#         77
  C:04AEH         LINE#         78
  C:04AEH         LINE#         79
  C:04AEH         LINE#         80
  -------         ENDPROC       WORKING
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  C:02E8H         LINE#         82
  C:02E8H         LINE#         83
  C:02E8H         LINE#         84
  C:02EFH         LINE#         85
  C:02EFH         LINE#         86
  C:02F7H         LINE#         87
  C:02F7H         LINE#         88
  C:02FAH         LINE#         89
  C:02FAH         LINE#         90
  C:02FBH         LINE#         91
  C:0301H         LINE#         92
  C:0301H         LINE#         93
  C:0309H         LINE#         94
  C:0309H         LINE#         95
  C:030CH         LINE#         96
  C:030EH         LINE#         97
  C:030EH         LINE#         98
  C:030FH         LINE#         99
  C:0318H         LINE#         100
  C:0318H         LINE#         101
  C:031BH         LINE#         102
  C:031BH         LINE#         103
  C:031DH         LINE#         104
  C:0320H         LINE#         105
  C:0323H         LINE#         106
  C:0323H         LINE#         107
  C:0326H         LINE#         108
  C:0326H         LINE#         109
  C:0329H         LINE#         110
  C:0329H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 7


  C:032BH         LINE#         112
  C:032CH         LINE#         113
  C:032FH         LINE#         114
  C:032FH         LINE#         115
  C:0335H         LINE#         116
  C:0341H         LINE#         117
  C:0341H         LINE#         118
  C:0341H         LINE#         119
  C:0343H         LINE#         120
  C:0351H         LINE#         121
  C:0351H         LINE#         122
  C:0351H         LINE#         123
  C:0351H         LINE#         124
  C:0353H         LINE#         125
  C:0358H         LINE#         126
  C:0358H         LINE#         127
  C:035EH         LINE#         128
  C:036AH         LINE#         129
  C:036AH         LINE#         130
  C:036DH         LINE#         131
  C:036EH         LINE#         132
  C:0379H         LINE#         133
  C:0379H         LINE#         134
  C:037CH         LINE#         135
  C:037CH         LINE#         136
  C:037CH         LINE#         137
  C:037DH         LINE#         138
  C:0380H         LINE#         139
  C:0380H         LINE#         140
  C:0383H         LINE#         141
  C:0383H         LINE#         142
  C:0385H         LINE#         143
  C:0386H         LINE#         144
  C:0389H         LINE#         145
  C:0389H         LINE#         146
  C:038FH         LINE#         147
  C:039BH         LINE#         148
  C:039BH         LINE#         149
  C:039BH         LINE#         150
  C:039DH         LINE#         151
  C:03A8H         LINE#         152
  C:03A8H         LINE#         153
  C:03A8H         LINE#         154
  C:03A8H         LINE#         155
  C:03AAH         LINE#         156
  C:03ADH         LINE#         157
  C:03ADH         LINE#         158
  C:03B3H         LINE#         159
  C:03BFH         LINE#         160
  C:03BFH         LINE#         161
  C:03C2H         LINE#         162
  C:03C3H         LINE#         163
  C:03CEH         LINE#         164
  C:03CEH         LINE#         165
  C:03D1H         LINE#         166
  C:03D1H         LINE#         167
  C:03D1H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 8


  C:03D1H         LINE#         169
  C:03D1H         LINE#         170
  -------         ENDPROC       _KEYACTION
  -------         PROC          TIMER0HANDLE
  -------         DO            
  D:0021H         SYMBOL        cnt_100ms
  -------         ENDDO         
  C:0736H         LINE#         172
  C:0753H         LINE#         176
  C:0756H         LINE#         177
  C:0759H         LINE#         179
  C:075BH         LINE#         180
  C:0766H         LINE#         181
  C:0766H         LINE#         182
  C:0769H         LINE#         183
  C:076BH         LINE#         184
  C:076BH         LINE#         185
  -------         ENDPROC       TIMER0HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:084FH         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:0A44H         PUBLIC        Key_Map
  C:0605H         PUBLIC        KeyScan
  D:0011H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        KEY_IN_1
  B:00B0H.1       PUBLIC        KEY_IN_2
  B:00B0H.2       PUBLIC        KEY_IN_3
  B:00B0H.3       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:001FH         SYMBOL        i
  D:0008H         SYMBOL        backup
  -------         ENDDO         
  C:084FH         LINE#         8
  C:084FH         LINE#         9
  C:084FH         LINE#         10
  C:0852H         LINE#         12
  C:085FH         LINE#         13
  C:085FH         LINE#         14
  C:0870H         LINE#         15
  C:0870H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 9


  C:0873H         LINE#         17
  C:0873H         LINE#         18
  C:087DH         LINE#         19
  C:087DH         LINE#         20
  C:088BH         LINE#         21
  C:088BH         LINE#         22
  C:088FH         LINE#         23
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:000CH         SYMBOL        keyout
  D:000DH         SYMBOL        Key_Buff
  -------         ENDDO         
  C:0605H         LINE#         25
  C:0605H         LINE#         26
  C:0605H         LINE#         30
  C:0614H         LINE#         31
  C:0614H         LINE#         32
  C:0622H         LINE#         33
  C:0630H         LINE#         34
  C:063EH         LINE#         35
  C:064AH         LINE#         36
  C:064AH         LINE#         37
  C:064AH         LINE#         39
  C:0657H         LINE#         40
  C:0657H         LINE#         41
  C:065EH         LINE#         42
  C:0660H         LINE#         43
  C:0666H         LINE#         44
  C:0666H         LINE#         45
  C:066DH         LINE#         46
  C:066DH         LINE#         48
  C:066FH         LINE#         49
  C:0672H         LINE#         50
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0673H         PUBLIC        DisplayMode0
  C:04AFH         PUBLIC        DisplayMode1
  C:080DH         PUBLIC        DisplayMode2
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 10


  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  C:0786H         PUBLIC        Display
  C:07CAH         PUBLIC        Led_Single
  B:0020H.3       PUBLIC        LED7_Flash
  C:0A3AH         PUBLIC        Led_Number
  D:00D0H         PUBLIC        PSW
  D:0016H         PUBLIC        Led_Buff
  -------         PROC          DISPLAY
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0786H         LINE#         15
  C:0786H         LINE#         16
  C:0786H         LINE#         19
  C:078BH         LINE#         20
  C:078EH         LINE#         21
  C:0793H         LINE#         23
  C:0796H         LINE#         24
  C:079BH         LINE#         25
  C:07AAH         LINE#         26
  C:07AFH         LINE#         28
  C:07B2H         LINE#         29
  C:07B7H         LINE#         30
  C:07BFH         LINE#         31
  C:07C4H         LINE#         33
  C:07C6H         LINE#         34
  C:07C9H         LINE#         35
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAYMODE0
  C:0673H         LINE#         37
  C:0673H         LINE#         38
  C:0673H         LINE#         39
  C:0676H         LINE#         41
  C:0679H         LINE#         42
  C:067CH         LINE#         43
  C:069EH         LINE#         44
  C:06BEH         LINE#         45
  C:06D7H         LINE#         46
  -------         ENDPROC       DISPLAYMODE0
  -------         PROC          DISPLAYMODE1
  C:04AFH         LINE#         48
  C:04AFH         LINE#         49
  C:04AFH         LINE#         50
  C:04B5H         LINE#         51
  C:04B5H         LINE#         52
  C:04B8H         LINE#         53
  C:04BBH         LINE#         54
  C:04BEH         LINE#         55
  C:04D4H         LINE#         56
  C:04D4H         LINE#         57
  C:04F4H         LINE#         58
  C:04F4H         LINE#         59
  C:04F4H         LINE#         60
  C:04F6H         LINE#         61
  C:050CH         LINE#         62
  C:050CH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 11


  C:050FH         LINE#         64
  C:052FH         LINE#         65
  C:052FH         LINE#         66
  C:0531H         LINE#         67
  C:0543H         LINE#         68
  C:0543H         LINE#         69
  C:0546H         LINE#         70
  C:0549H         LINE#         71
  C:0562H         LINE#         72
  C:0562H         LINE#         73
  C:0563H         LINE#         74
  C:0566H         LINE#         75
  C:0566H         LINE#         76
  C:0569H         LINE#         77
  C:056CH         LINE#         78
  C:056FH         LINE#         79
  C:0572H         LINE#         80
  C:0575H         LINE#         81
  C:0578H         LINE#         82
  C:0578H         LINE#         83
  -------         ENDPROC       DISPLAYMODE1
  -------         PROC          DISPLAYMODE2
  C:080DH         LINE#         85
  C:080DH         LINE#         86
  C:080DH         LINE#         87
  C:0810H         LINE#         89
  C:0824H         LINE#         90
  C:082FH         LINE#         91
  C:0832H         LINE#         92
  C:0843H         LINE#         93
  C:084EH         LINE#         94
  -------         ENDPROC       DISPLAYMODE2
  -------         PROC          LED_SINGLE
  C:07CAH         LINE#         96
  C:07CAH         LINE#         97
  C:07CAH         LINE#         98
  C:07CDH         LINE#         99
  C:07D2H         LINE#         100
  C:07D9H         LINE#         101
  C:07D9H         LINE#         102
  C:07DBH         LINE#         103
  C:07DDH         LINE#         104
  C:07DFH         LINE#         105
  C:07E1H         LINE#         106
  C:07E7H         LINE#         107
  C:07E7H         LINE#         108
  C:07E9H         LINE#         109
  C:07EBH         LINE#         110
  C:07EDH         LINE#         111
  C:07EFH         LINE#         112
  C:07F5H         LINE#         113
  C:07F5H         LINE#         114
  C:07F7H         LINE#         115
  C:07F9H         LINE#         116
  C:07FBH         LINE#         117
  C:07FBH         LINE#         118
  C:07FEH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 12


  C:07FEH         LINE#         120
  C:0802H         LINE#         121
  C:0804H         LINE#         122
  C:0806H         LINE#         124
  C:0806H         LINE#         125
  C:0808H         LINE#         126
  C:0808H         LINE#         127
  -------         ENDPROC       LED_SINGLE
  -------         ENDMOD        LED

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:096EH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0902H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0A07H         PUBLIC        I2CStart
  C:099EH         PUBLIC        _I2CSendAck
  C:08CDH         PUBLIC        _I2CSendByte
  C:0928H         PUBLIC        _AD_Read
  C:0958H         PUBLIC        I2CWaitAck
  C:0A23H         PUBLIC        I2CStop
  C:09B6H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:096AH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:096AH         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:096EH         LINE#         13
  C:096EH         LINE#         14
  C:096EH         LINE#         16
  C:096EH         LINE#         17
  C:0973H         LINE#         18
  C:0978H         LINE#         19
  C:097DH         LINE#         20
  C:097DH         LINE#         21
  C:0983H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0A07H         LINE#         25
  C:0A07H         LINE#         26
  C:0A07H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 13


  C:0A09H         LINE#         28
  C:0A09H         LINE#         29
  C:0A0CH         LINE#         30
  C:0A0EH         LINE#         31
  C:0A13H         LINE#         32
  C:0A15H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A23H         LINE#         36
  C:0A23H         LINE#         37
  C:0A23H         LINE#         38
  C:0A25H         LINE#         39
  C:0A25H         LINE#         40
  C:0A28H         LINE#         41
  C:0A2AH         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08CDH         LINE#         46
  C:08CFH         LINE#         47
  C:08CFH         LINE#         50
  C:08DBH         LINE#         51
  C:08DDH         LINE#         52
  C:08E2H         LINE#         53
  C:08E6H         LINE#         54
  C:08E8H         LINE#         55
  C:08EAH         LINE#         56
  C:08EAH         LINE#         57
  C:08ECH         LINE#         58
  C:08ECH         LINE#         59
  C:08F1H         LINE#         60
  C:08F3H         LINE#         61
  C:08F7H         LINE#         62
  C:08FCH         LINE#         63
  C:08FFH         LINE#         65
  C:0901H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0902H         LINE#         69
  C:0902H         LINE#         70
  C:0902H         LINE#         73
  C:090EH         LINE#         74
  C:090EH         LINE#         75
  C:0911H         LINE#         76
  C:0915H         LINE#         77
  C:0918H         LINE#         78
  C:091BH         LINE#         79
  C:091DH         LINE#         80
  C:0922H         LINE#         81
  C:0925H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 14


  C:0927H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0958H         LINE#         86
  C:0958H         LINE#         87
  C:0958H         LINE#         90
  C:0958H         LINE#         91
  C:095BH         LINE#         92
  C:0960H         LINE#         93
  C:0962H         LINE#         94
  C:0967H         LINE#         96
  C:0969H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:099EH         LINE#         100
  C:099EH         LINE#         101
  C:099EH         LINE#         102
  C:09A0H         LINE#         103
  C:09A5H         LINE#         104
  C:09AAH         LINE#         105
  C:09AAH         LINE#         106
  C:09ADH         LINE#         107
  C:09AFH         LINE#         108
  C:09B1H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:001EH         SYMBOL        temp
  -------         ENDDO         
  C:0928H         LINE#         112
  C:092AH         LINE#         113
  C:092AH         LINE#         115
  C:092DH         LINE#         116
  C:092FH         LINE#         117
  C:092FH         LINE#         118
  C:092FH         LINE#         119
  C:0932H         LINE#         121
  C:0935H         LINE#         122
  C:093AH         LINE#         123
  C:093DH         LINE#         124
  C:0942H         LINE#         125
  C:0947H         LINE#         126
  C:094AH         LINE#         128
  C:094CH         LINE#         129
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:09B6H         LINE#         131
  C:09B8H         LINE#         132
  C:09B8H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 15


  C:09BBH         LINE#         134
  C:09C0H         LINE#         135
  C:09C3H         LINE#         136
  C:09C5H         LINE#         137
  C:09C5H         LINE#         138
  C:09C5H         LINE#         139
  C:09C8H         LINE#         140
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0984H         PUBLIC        SendWare
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:002DH         PUBLIC        time
  C:06D8H         PUBLIC        Get_Distance
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay13us
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:0031H         PUBLIC        distance
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         12
  C:0004H         LINE#         13
  C:0005H         LINE#         14
  C:0007H         LINE#         15
  C:0009H         LINE#         16
  -------         ENDPROC       DELAY13US
  -------         PROC          SENDWARE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0984H         LINE#         18
  C:0984H         LINE#         19
  C:0984H         LINE#         21
  C:0990H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 16


  C:0990H         LINE#         23
  C:0992H         LINE#         24
  C:0995H         LINE#         25
  C:0997H         LINE#         26
  C:099AH         LINE#         27
  C:099DH         LINE#         28
  -------         ENDPROC       SENDWARE
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:06D8H         LINE#         30
  C:06D8H         LINE#         31
  C:06D8H         LINE#         34
  C:06DBH         LINE#         35
  C:06DEH         LINE#         36
  C:06E0H         LINE#         37
  C:06E6H         LINE#         38
  C:06E8H         LINE#         39
  C:06EBH         LINE#         40
  C:06EBH         LINE#         41
  C:06F3H         LINE#         42
  C:0701H         LINE#         43
  C:0725H         LINE#         44
  C:072CH         LINE#         45
  C:072DH         LINE#         47
  C:072DH         LINE#         48
  C:072FH         LINE#         49
  C:0735H         LINE#         50
  C:0735H         LINE#         51
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        SONIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A16H         PUBLIC        _SelectHC138
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09CBH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:09F4H         PUBLIC        Timer1Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 17


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:09E0H         PUBLIC        Init_BUZZ_LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC138
  D:0007H         SYMBOL        channel
  C:0A16H         LINE#         3
  C:0A16H         LINE#         4
  C:0A16H         LINE#         5
  C:0A19H         LINE#         6
  C:0A22H         LINE#         7
  -------         ENDPROC       _SELECTHC138
  -------         PROC          INIT_BUZZ_LED
  C:09E0H         LINE#         9
  C:09E0H         LINE#         10
  C:09E0H         LINE#         11
  C:09E5H         LINE#         12
  C:09E8H         LINE#         13
  C:09EDH         LINE#         14
  C:09F0H         LINE#         15
  -------         ENDPROC       INIT_BUZZ_LED
  -------         PROC          TIMER0INIT
  C:09CBH         LINE#         18
  C:09CBH         LINE#         19
  C:09CBH         LINE#         20
  C:09CEH         LINE#         21
  C:09D1H         LINE#         22
  C:09D4H         LINE#         23
  C:09D7H         LINE#         24
  C:09D9H         LINE#         25
  C:09DBH         LINE#         26
  C:09DDH         LINE#         27
  C:09DFH         LINE#         28
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:09F4H         LINE#         30
  C:09F4H         LINE#         31
  C:09F4H         LINE#         32
  C:09F7H         LINE#         33
  C:09FAH         LINE#         34
  C:09FDH         LINE#         35
  C:0A00H         LINE#         36
  C:0A02H         LINE#         37
  C:0A04H         LINE#         38
  C:0A06H         LINE#         39
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        INIT

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  19:28:00  PAGE 18


  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0273H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0285H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02DAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=51.4 xdata=0 code=2631
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
