BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2023  00:23:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\keyboard.obj, .\Objects\led.obj, .\Objects
>> \sonic.obj, .\Objects\init.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\led.obj (LED)
  .\Objects\sonic.obj (SONIC)
  .\Objects\init.obj (INIT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?INIT
            DATA    001DH     0003H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?LED
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            DATA    0040H     0011H     UNIT         ?DT?KEYBOARD
            DATA    0051H     0009H     UNIT         ?DT?LED
            DATA    005AH     0002H     UNIT         ?DT?SONIC
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  00:23:40  PAGE 2


            XDATA   0000H     0020H     INPAGE       ?PD?KEYBOARD
            XDATA   0020H     0014H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UARTINIT?INIT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0626H     UNIT         ?C?LIB_CODE
            CODE    064CH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0ABBH     00EDH     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0BA8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C34H     007FH     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0CB3H     0077H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0D2AH     006BH     UNIT         ?C_INITSEG
            CODE    0D95H     0064H     UNIT         ?PR?DISPLAYMODE0?LED
            CODE    0DF9H     0064H     UNIT         ?PR?DISPLAYMODE1?LED
            CODE    0E5DH     0050H     UNIT         ?PR?TIMER0HANDLE?MAIN
            CODE    0EADH     004FH     UNIT         ?PR?GET_DISTANCE?SONIC
            CODE    0EFCH     0044H     UNIT         ?PR?DISPLAY?LED
            CODE    0F40H     0034H     UNIT         ?PR?LED_SINGLE?LED
            CODE    0F74H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F9BH     0025H     UNIT         ?PR?_SENDSTRING?INIT
            CODE    0FC0H     001EH     UNIT         ?PR?UARTHANDLE?INIT
            CODE    0FDEH     001BH     UNIT         ?PR?WORKING?MAIN
            CODE    0FF9H     001AH     UNIT         ?PR?SENDWAVE?SONIC
            CODE    1013H     0014H     UNIT         ?PR?INIT_BUZZ_LED?INIT
            CODE    1027H     0013H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    103AH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    104AH     0010H     UNIT         ?CO?MAIN
            CODE    105AH     0010H     UNIT         ?CO?KEYBOARD
            CODE    106AH     000DH     UNIT         ?PR?_SELECTHC138?INIT
            CODE    1077H     000AH     UNIT         ?CO?LED
            CODE    1081H     0007H     UNIT         ?PR?DELAY13US?SONIC



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT_BUZZ_LED?INIT
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?UARTINIT?INIT
  +--> ?PR?WORKING?MAIN

?PR?INIT_BUZZ_LED?INIT         -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  00:23:40  PAGE 3


?PR?WORKING?MAIN               -----    -----      -----    -----
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?GET_DISTANCE?SONIC
  +--> ?PR?LED_SINGLE?LED
  +--> ?PR?DISPLAYMODE0?LED
  +--> ?PR?DISPLAYMODE1?LED

?PR?KEYDRIVER?KEYBOARD         -----    -----      0022H    0002H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN            -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?INIT

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0024H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?INIT           -----    -----      0024H    0003H
  +--> ?PR?_SENDBYTE?INIT

?PR?GET_DISTANCE?SONIC         -----    -----      0022H    0004H
  +--> ?PR?SENDWAVE?SONIC

?PR?SENDWAVE?SONIC             -----    -----      -----    -----
  +--> ?PR?DELAY13US?SONIC

?PR?LED_SINGLE?LED             -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?DISPLAYMODE0?LED           -----    -----      -----    -----
  +--> ?CO?LED

?PR?DISPLAYMODE1?LED           -----    -----      -----    -----
  +--> ?CO?LED

*** NEW ROOT ***************************************************

?PR?TIMER0HANDLE?MAIN          -----    -----      -----    -----
  +--> ?PR?DISPLAY?LED
  +--> ?PR?KEYSCAN?KEYBOARD

?PR?DISPLAY?LED                -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BA8H         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  00:23:40  PAGE 4


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BA8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BA8H         LINE#         133
  C:0BAAH         LINE#         134
  C:0BABH         LINE#         135
  C:0BACH         LINE#         136
  C:0BAEH         LINE#         185
  C:0BB1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E5DH         PUBLIC        Timer0Handle
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CB3H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  B:0021H.1       PUBLIC        flag200ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:103AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0020H         PUBLIC        str
  D:001EH         PUBLIC        distance_Set
  B:0021H.2       PUBLIC        DisplayMode
  C:0FDEH         PUBLIC        Working
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:103AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  00:23:40  PAGE 5


  C:103AH         LINE#         12
  C:103AH         LINE#         13
  C:103DH         LINE#         14
  C:1040H         LINE#         15
  C:1043H         LINE#         16
  C:1045H         LINE#         17
  C:1045H         LINE#         18
  C:1045H         LINE#         19
  C:1048H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          WORKING
  C:0FDEH         LINE#         23
  C:0FDEH         LINE#         24
  C:0FDEH         LINE#         25
  C:0FE1H         LINE#         26
  C:0FE4H         LINE#         27
  C:0FE4H         LINE#         28
  C:0FE6H         LINE#         29
  C:0FE9H         LINE#         30
  C:0FECH         LINE#         31
  C:0FEFH         LINE#         32
  C:0FEFH         LINE#         33
  C:0FF2H         LINE#         34
  C:0FF2H         LINE#         35
  C:0FF5H         LINE#         36
  C:0FF5H         LINE#         37
  C:0FF8H         LINE#         38
  C:0FF8H         LINE#         39
  C:0FF8H         LINE#         40
  -------         ENDPROC       WORKING
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  C:0CB3H         LINE#         42
  C:0CB3H         LINE#         43
  C:0CB3H         LINE#         44
  C:0CB6H         LINE#         45
  C:0CB6H         LINE#         46
  C:0CB9H         LINE#         47
  C:0CB9H         LINE#         48
  C:0CBBH         LINE#         49
  C:0CBDH         LINE#         50
  C:0CC2H         LINE#         51
  C:0CC2H         LINE#         52
  C:0CC8H         LINE#         53
  C:0CC8H         LINE#         54
  C:0CCAH         LINE#         55
  C:0CCDH         LINE#         56
  C:0CCDH         LINE#         57
  C:0CD0H         LINE#         58
  C:0CD0H         LINE#         59
  C:0CD2H         LINE#         60
  C:0CD4H         LINE#         61
  C:0CD7H         LINE#         62
  C:0CD7H         LINE#         63
  C:0CE2H         LINE#         64
  C:0CE4H         LINE#         65
  C:0CE7H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  00:23:40  PAGE 6


  C:0CE7H         LINE#         67
  C:0CF3H         LINE#         68
  C:0D00H         LINE#         69
  C:0D00H         LINE#         70
  C:0D05H         LINE#         71
  C:0D05H         LINE#         72
  C:0D05H         LINE#         73
  C:0D05H         LINE#         74
  C:0D08H         LINE#         75
  C:0D08H         LINE#         76
  C:0D20H         LINE#         77
  C:0D29H         LINE#         78
  C:0D29H         LINE#         79
  -------         ENDPROC       _KEYACTION
  -------         PROC          TIMER0HANDLE
  -------         DO            
  D:001DH         SYMBOL        cnt_200ms
  -------         ENDDO         
  C:0E5DH         LINE#         81
  C:0E7AH         LINE#         85
  C:0E7DH         LINE#         86
  C:0E80H         LINE#         88
  C:0E82H         LINE#         89
  C:0E8DH         LINE#         90
  C:0E8DH         LINE#         91
  C:0E90H         LINE#         92
  C:0E92H         LINE#         93
  C:0E92H         LINE#         94
  -------         ENDPROC       TIMER0HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C34H         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:105AH         PUBLIC        Key_Map
  C:0ABBH         PUBLIC        KeyScan
  X:0010H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        KEY_OUT_1
  B:00B0H.1       PUBLIC        KEY_OUT_2
  B:00B0H.2       PUBLIC        KEY_OUT_3
  B:00B0H.3       PUBLIC        KEY_OUT_4
  B:00C0H.4       PUBLIC        KEY_IN_1
  B:00C0H.2       PUBLIC        KEY_IN_2
  B:00B0H.5       PUBLIC        KEY_IN_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  00:23:40  PAGE 7


  B:00B0H.4       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  X:0000H         SYMBOL        backup
  -------         ENDDO         
  C:0C34H         LINE#         15
  C:0C34H         LINE#         16
  C:0C34H         LINE#         22
  C:0C42H         LINE#         23
  C:0C42H         LINE#         24
  C:0C50H         LINE#         25
  C:0C50H         LINE#         26
  C:0C6DH         LINE#         27
  C:0C6DH         LINE#         28
  C:0C70H         LINE#         29
  C:0C70H         LINE#         30
  C:0C90H         LINE#         31
  C:0C90H         LINE#         32
  C:0CAAH         LINE#         33
  C:0CAAH         LINE#         34
  C:0CAEH         LINE#         35
  C:0CB2H         LINE#         36
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0040H         SYMBOL        Key_Buff
  D:0050H         SYMBOL        keyout
  -------         ENDDO         
  C:0ABBH         LINE#         38
  C:0ABBH         LINE#         39
  C:0ABBH         LINE#         47
  C:0AD9H         LINE#         48
  C:0AF7H         LINE#         49
  C:0B15H         LINE#         50
  C:0B33H         LINE#         52
  C:0B3FH         LINE#         53
  C:0B3FH         LINE#         54
  C:0B51H         LINE#         55
  C:0B51H         LINE#         56
  C:0B5DH         LINE#         57
  C:0B5FH         LINE#         58
  C:0B65H         LINE#         59
  C:0B65H         LINE#         60
  C:0B72H         LINE#         61
  C:0B72H         LINE#         62
  C:0B75H         LINE#         64
  C:0B77H         LINE#         65
  C:0B82H         LINE#         66
  C:0B82H         LINE#         67
  C:0B85H         LINE#         68
  C:0B85H         LINE#         70
  C:0B94H         LINE#         71
  C:0B94H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  00:23:40  PAGE 8


  C:0B99H         LINE#         73
  C:0B9EH         LINE#         74
  C:0BA3H         LINE#         75
  C:0BA7H         LINE#         76
  C:0BA7H         LINE#         77
  C:0BA7H         LINE#         78
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D95H         PUBLIC        DisplayMode0
  C:0DF9H         PUBLIC        DisplayMode1
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.3       PUBLIC        LED3_Flash
  C:0EFCH         PUBLIC        Display
  C:0F40H         PUBLIC        Led_Single
  C:1077H         PUBLIC        Led_Number
  D:00D0H         PUBLIC        PSW
  D:0052H         PUBLIC        Led_Buff
  -------         PROC          DISPLAY
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:0EFCH         LINE#         11
  C:0EFCH         LINE#         12
  C:0EFCH         LINE#         15
  C:0F01H         LINE#         16
  C:0F04H         LINE#         17
  C:0F09H         LINE#         19
  C:0F0CH         LINE#         20
  C:0F11H         LINE#         21
  C:0F20H         LINE#         22
  C:0F25H         LINE#         24
  C:0F28H         LINE#         25
  C:0F2DH         LINE#         26
  C:0F35H         LINE#         27
  C:0F3AH         LINE#         29
  C:0F3CH         LINE#         30
  C:0F3FH         LINE#         31
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAYMODE0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  00:23:40  PAGE 9


  C:0D95H         LINE#         33
  C:0D95H         LINE#         34
  C:0D95H         LINE#         35
  C:0D98H         LINE#         36
  C:0D9FH         LINE#         38
  C:0DBFH         LINE#         39
  C:0DDFH         LINE#         40
  C:0DF8H         LINE#         41
  -------         ENDPROC       DISPLAYMODE0
  -------         PROC          DISPLAYMODE1
  C:0DF9H         LINE#         43
  C:0DF9H         LINE#         44
  C:0DF9H         LINE#         45
  C:0DFCH         LINE#         46
  C:0E03H         LINE#         48
  C:0E23H         LINE#         49
  C:0E43H         LINE#         50
  C:0E5CH         LINE#         51
  -------         ENDPROC       DISPLAYMODE1
  -------         PROC          LED_SINGLE
  C:0F40H         LINE#         53
  C:0F40H         LINE#         54
  C:0F40H         LINE#         55
  C:0F43H         LINE#         56
  C:0F48H         LINE#         57
  C:0F4BH         LINE#         58
  C:0F4BH         LINE#         59
  C:0F4DH         LINE#         60
  C:0F4FH         LINE#         62
  C:0F4FH         LINE#         63
  C:0F51H         LINE#         64
  C:0F51H         LINE#         65
  C:0F54H         LINE#         66
  C:0F54H         LINE#         67
  C:0F56H         LINE#         68
  C:0F58H         LINE#         70
  C:0F58H         LINE#         71
  C:0F5AH         LINE#         72
  C:0F5AH         LINE#         73
  C:0F65H         LINE#         74
  C:0F65H         LINE#         75
  C:0F69H         LINE#         76
  C:0F6BH         LINE#         77
  C:0F6DH         LINE#         79
  C:0F6DH         LINE#         80
  C:0F6FH         LINE#         81
  C:0F6FH         LINE#         82
  -------         ENDPROC       LED_SINGLE
  -------         ENDMOD        LED

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  00:23:40  PAGE 10


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FF9H         PUBLIC        SendWave
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  C:0EADH         PUBLIC        Get_Distance
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1081H         PUBLIC        Delay13us
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:005AH         PUBLIC        distance
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1081H         LINE#         8
  C:1081H         LINE#         9
  C:1081H         LINE#         12
  C:1082H         LINE#         13
  C:1083H         LINE#         14
  C:1085H         LINE#         15
  C:1087H         LINE#         16
  -------         ENDPROC       DELAY13US
  -------         PROC          SENDWAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FF9H         LINE#         18
  C:0FF9H         LINE#         19
  C:0FF9H         LINE#         22
  C:1005H         LINE#         23
  C:1005H         LINE#         24
  C:1007H         LINE#         25
  C:100AH         LINE#         26
  C:100CH         LINE#         27
  C:100FH         LINE#         28
  C:1012H         LINE#         30
  -------         ENDPROC       SENDWAVE
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0006H         SYMBOL        t
  D:0022H         SYMBOL        time
  -------         ENDDO         
  C:0EADH         LINE#         32
  C:0EADH         LINE#         33
  C:0EADH         LINE#         37
  C:0EB0H         LINE#         38
  C:0EB2H         LINE#         39
  C:0EB5H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  00:23:40  PAGE 11


  C:0EB7H         LINE#         42
  C:0EBDH         LINE#         43
  C:0EBFH         LINE#         45
  C:0EC2H         LINE#         46
  C:0EC2H         LINE#         47
  C:0EC4H         LINE#         48
  C:0ECAH         LINE#         49
  C:0ED8H         LINE#         50
  C:0EEBH         LINE#         51
  C:0EF2H         LINE#         52
  C:0EF3H         LINE#         54
  C:0EF3H         LINE#         55
  C:0EF5H         LINE#         56
  C:0EFBH         LINE#         57
  C:0EFBH         LINE#         58
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        SONIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F9BH         PUBLIC        _SendString
  C:106AH         PUBLIC        _SelectHC138
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Uart_Recv
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1027H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  D:001CH         PUBLIC        Uart_Recv_Index
  C:0FC0H         PUBLIC        UartHandle
  C:1013H         PUBLIC        Init_BUZZ_LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  00:23:40  PAGE 12


  D:0007H         SYMBOL        channel
  C:106AH         LINE#         6
  C:106AH         LINE#         7
  C:106AH         LINE#         8
  C:106DH         LINE#         9
  C:1076H         LINE#         10
  -------         ENDPROC       _SELECTHC138
  -------         PROC          INIT_BUZZ_LED
  C:1013H         LINE#         12
  C:1013H         LINE#         13
  C:1013H         LINE#         14
  C:1018H         LINE#         15
  C:101BH         LINE#         16
  C:1020H         LINE#         17
  C:1023H         LINE#         18
  -------         ENDPROC       INIT_BUZZ_LED
  -------         PROC          TIMER0INIT
  C:1027H         LINE#         21
  C:1027H         LINE#         22
  C:1027H         LINE#         23
  C:102AH         LINE#         24
  C:102DH         LINE#         25
  C:1030H         LINE#         26
  C:1033H         LINE#         27
  C:1035H         LINE#         28
  C:1037H         LINE#         29
  C:1039H         LINE#         30
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:0011H         LINE#         35
  C:0014H         LINE#         36
  C:0017H         LINE#         37
  C:001AH         LINE#         38
  C:001DH         LINE#         39
  C:0020H         LINE#         40
  C:0022H         LINE#         41
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0008H         LINE#         47
  C:000AH         LINE#         48
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0024H         SYMBOL        str
  C:0F9BH         LINE#         50
  C:0FA1H         LINE#         51
  C:0FA1H         LINE#         52
  C:0FACH         LINE#         53
  C:0FACH         LINE#         54
  C:0FBDH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  00:23:40  PAGE 13


  C:0FBFH         LINE#         56
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UARTHANDLE
  C:0FC0H         LINE#         58
  C:0FC9H         LINE#         60
  C:0FCCH         LINE#         61
  C:0FCCH         LINE#         62
  C:0FD3H         LINE#         63
  C:0FD5H         LINE#         64
  C:0FD7H         LINE#         65
  C:0FD7H         LINE#         66
  -------         ENDPROC       UARTHANDLE
  -------         ENDMOD        INIT

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:06AEH         PUBLIC        _PRINTF
  C:06A8H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:021AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0324H         PUBLIC        ?C?FPADD
  C:0320H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0418H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  00:23:40  PAGE 14


  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:057DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05D2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0608H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0616H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0626H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F74H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=92.4 xdata=52 code=4232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
