BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2023  16:34:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\keyboard.obj, .\Objects\led.obj, .\Objects
>> \iic.obj, .\Objects\init.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\led.obj (LED)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?INIT
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?LED
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0019H     UNIT         ?DT?KEYBOARD
            DATA    0057H     000BH     UNIT         ?DT?MAIN
            DATA    0062H     0009H     UNIT         ?DT?LED
            IDATA   006BH     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:34:40  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?KEYBOARD
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07D3H     UNIT         ?C?LIB_CODE
            CODE    07F9H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C68H     00D0H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0D38H     00BDH     UNIT         ?PR?WORKING?MAIN
            CODE    0DF5H     0097H     UNIT         ?PR?DISPLAYMODE0?LED
            CODE    0E8CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F18H     007FH     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0F97H     007CH     UNIT         ?PR?DISPLAYMODE1?LED
            CODE    1013H     0053H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    1066H     0050H     UNIT         ?PR?TIMER0HANDLE?MAIN
            CODE    10B6H     004FH     UNIT         ?C_INITSEG
            CODE    1105H     0044H     UNIT         ?PR?DISPLAY?LED
            CODE    1149H     003DH     UNIT         ?PR?LED_SINGLE?LED
            CODE    1186H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    11BBH     002AH     UNIT         ?PR?_AD_READ?IIC
            CODE    11E5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    120CH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1232H     0025H     UNIT         ?PR?_SENDSTRING?INIT
            CODE    1257H     001EH     UNIT         ?PR?UARTHANDLE?INIT
            CODE    1275H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    128FH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    12A7H     0017H     UNIT         ?CO?MAIN
            CODE    12BEH     0015H     UNIT         ?PR?UARTINIT?INIT
            CODE    12D3H     0014H     UNIT         ?PR?INIT_BUZZ_LED?INIT
            CODE    12E7H     0013H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    12FAH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    130AH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1319H     000DH     UNIT         ?PR?_SELECTHC138?INIT
            CODE    1326H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1332H     000AH     UNIT         ?CO?LED
            CODE    133CH     0008H     UNIT         ?PR?_SENDBYTE?INIT



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT_BUZZ_LED?INIT
  +--> ?PR?TIMER0INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:34:40  PAGE 3


  +--> ?PR?UARTINIT?INIT
  +--> ?PR?WORKING?MAIN

?PR?INIT_BUZZ_LED?INIT         -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?WORKING?MAIN               -----    -----      -----    -----
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?LED_SINGLE?LED
  +--> ?PR?DISPLAYMODE0?LED
  +--> ?PR?DISPLAYMODE1?LED
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?INIT

?PR?KEYDRIVER?KEYBOARD         -----    -----      0022H    0002H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?_AD_READ?IIC               -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC             -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_SINGLE?LED             -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?DISPLAYMODE0?LED           -----    -----      -----    -----
  +--> ?CO?LED

?PR?DISPLAYMODE1?LED           -----    -----      -----    -----
  +--> ?CO?LED

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0022H    001CH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:34:40  PAGE 4


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?INIT           -----    -----      0022H    0003H
  +--> ?PR?_SENDBYTE?INIT

*** NEW ROOT ***************************************************

?PR?TIMER0HANDLE?MAIN          -----    -----      -----    -----
  +--> ?PR?DISPLAY?LED
  +--> ?PR?KEYSCAN?KEYBOARD

?PR?DISPLAY?LED                -----    -----      -----    -----
  +--> ?PR?_SELECTHC138?INIT



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E8CH         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E8FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E8CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E8CH         LINE#         133
  C:0E8EH         LINE#         134
  C:0E8FH         LINE#         135
  C:0E90H         LINE#         136
  C:0E92H         LINE#         185
  C:0E95H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:34:40  PAGE 5


  D:0080H         PUBLIC        P0
  D:0058H         PUBLIC        Noise
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1066H         PUBLIC        Timer0Handle
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:005AH         PUBLIC        Read_Vep_Buf
  D:005EH         PUBLIC        Read_Vep
  C:1013H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  D:0060H         PUBLIC        Noise_Set
  B:0021H.1       PUBLIC        flag100ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12FAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        str
  B:0021H.2       PUBLIC        DisplayMode
  C:0D38H         PUBLIC        Working
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:12FAH         LINE#         15
  C:12FAH         LINE#         16
  C:12FAH         LINE#         17
  C:12FDH         LINE#         18
  C:1300H         LINE#         19
  C:1303H         LINE#         20
  C:1305H         LINE#         21
  C:1305H         LINE#         22
  C:1305H         LINE#         23
  C:1308H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          WORKING
  C:0D38H         LINE#         27
  C:0D38H         LINE#         28
  C:0D38H         LINE#         29
  C:0D3BH         LINE#         30
  C:0D3EH         LINE#         31
  C:0D3EH         LINE#         32
  C:0D40H         LINE#         33
  C:0D4AH         LINE#         34
  C:0D68H         LINE#         35
  C:0D8CH         LINE#         36
  C:0D93H         LINE#         37
  C:0D96H         LINE#         38
  C:0D99H         LINE#         39
  C:0D99H         LINE#         40
  C:0D9CH         LINE#         41
  C:0D9EH         LINE#         43
  C:0D9EH         LINE#         44
  C:0DA1H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:34:40  PAGE 6


  C:0DA1H         LINE#         46
  C:0DA1H         LINE#         47
  C:0DA4H         LINE#         48
  C:0DA4H         LINE#         49
  C:0DBAH         LINE#         50
  C:0DBAH         LINE#         51
  C:0DE5H         LINE#         52
  C:0DEEH         LINE#         53
  C:0DF1H         LINE#         54
  C:0DF4H         LINE#         55
  C:0DF4H         LINE#         56
  C:0DF4H         LINE#         57
  -------         ENDPROC       WORKING
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  C:1013H         LINE#         59
  C:1013H         LINE#         60
  C:1013H         LINE#         61
  C:1016H         LINE#         62
  C:1016H         LINE#         63
  C:1019H         LINE#         64
  C:1019H         LINE#         65
  C:101BH         LINE#         66
  C:101DH         LINE#         68
  C:101DH         LINE#         69
  C:101FH         LINE#         70
  C:101FH         LINE#         71
  C:101FH         LINE#         72
  C:1022H         LINE#         73
  C:1022H         LINE#         74
  C:1025H         LINE#         75
  C:1025H         LINE#         76
  C:1030H         LINE#         77
  C:103DH         LINE#         78
  C:103DH         LINE#         79
  C:1043H         LINE#         80
  C:1043H         LINE#         81
  C:1044H         LINE#         82
  C:1047H         LINE#         83
  C:1047H         LINE#         84
  C:1053H         LINE#         85
  C:1060H         LINE#         86
  C:1060H         LINE#         87
  C:1065H         LINE#         88
  C:1065H         LINE#         89
  C:1065H         LINE#         90
  C:1065H         LINE#         91
  -------         ENDPROC       _KEYACTION
  -------         PROC          TIMER0HANDLE
  -------         DO            
  D:0057H         SYMBOL        cnt_100ms
  -------         ENDDO         
  C:1066H         LINE#         93
  C:1083H         LINE#         97
  C:1086H         LINE#         98
  C:1089H         LINE#         100
  C:108BH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:34:40  PAGE 7


  C:1096H         LINE#         102
  C:1096H         LINE#         103
  C:1099H         LINE#         104
  C:109BH         LINE#         105
  C:109BH         LINE#         106
  -------         ENDPROC       TIMER0HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F18H         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        Key_Map
  C:0C68H         PUBLIC        KeyScan
  D:004FH         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        KEY_OUT_1
  B:00B0H.3       PUBLIC        KEY_OUT_2
  B:00C0H.4       PUBLIC        KEY_IN_1
  B:00C0H.2       PUBLIC        KEY_IN_2
  B:00B0H.5       PUBLIC        KEY_IN_3
  B:00B0H.4       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:003EH         SYMBOL        backup
  -------         ENDDO         
  C:0F18H         LINE#         13
  C:0F18H         LINE#         14
  C:0F18H         LINE#         20
  C:0F26H         LINE#         21
  C:0F26H         LINE#         22
  C:0F34H         LINE#         23
  C:0F34H         LINE#         24
  C:0F51H         LINE#         25
  C:0F51H         LINE#         26
  C:0F54H         LINE#         27
  C:0F54H         LINE#         28
  C:0F74H         LINE#         29
  C:0F74H         LINE#         30
  C:0F8EH         LINE#         31
  C:0F8EH         LINE#         32
  C:0F92H         LINE#         33
  C:0F96H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:34:40  PAGE 8


  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0046H         SYMBOL        keyout
  D:0047H         SYMBOL        Key_Buff
  -------         ENDDO         
  C:0C68H         LINE#         36
  C:0C68H         LINE#         37
  C:0C68H         LINE#         44
  C:0C86H         LINE#         45
  C:0CA4H         LINE#         46
  C:0CC2H         LINE#         47
  C:0CE0H         LINE#         49
  C:0CECH         LINE#         50
  C:0CECH         LINE#         51
  C:0CFEH         LINE#         52
  C:0CFEH         LINE#         53
  C:0D0AH         LINE#         54
  C:0D0CH         LINE#         55
  C:0D12H         LINE#         56
  C:0D12H         LINE#         57
  C:0D1EH         LINE#         58
  C:0D1EH         LINE#         59
  C:0D21H         LINE#         61
  C:0D23H         LINE#         62
  C:0D26H         LINE#         64
  C:0D2EH         LINE#         65
  C:0D2EH         LINE#         66
  C:0D33H         LINE#         67
  C:0D37H         LINE#         68
  C:0D37H         LINE#         69
  C:0D37H         LINE#         70
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DF5H         PUBLIC        DisplayMode0
  C:0F97H         PUBLIC        DisplayMode1
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.3       PUBLIC        LED3_Flash
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:34:40  PAGE 9


  C:1105H         PUBLIC        Display
  C:1149H         PUBLIC        Led_Single
  C:1332H         PUBLIC        Led_Number
  D:00D0H         PUBLIC        PSW
  D:0063H         PUBLIC        Led_Buff
  -------         PROC          DISPLAY
  -------         DO            
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:1105H         LINE#         11
  C:1105H         LINE#         12
  C:1105H         LINE#         15
  C:110AH         LINE#         16
  C:110DH         LINE#         17
  C:1112H         LINE#         19
  C:1115H         LINE#         20
  C:111AH         LINE#         21
  C:1129H         LINE#         22
  C:112EH         LINE#         24
  C:1131H         LINE#         25
  C:1136H         LINE#         26
  C:113EH         LINE#         27
  C:1143H         LINE#         29
  C:1145H         LINE#         30
  C:1148H         LINE#         31
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAYMODE0
  C:0DF5H         LINE#         33
  C:0DF5H         LINE#         34
  C:0DF5H         LINE#         35
  C:0DF8H         LINE#         36
  C:0DFFH         LINE#         38
  C:0E15H         LINE#         39
  C:0E15H         LINE#         40
  C:0E35H         LINE#         41
  C:0E35H         LINE#         42
  C:0E35H         LINE#         43
  C:0E37H         LINE#         44
  C:0E4DH         LINE#         45
  C:0E4DH         LINE#         46
  C:0E50H         LINE#         47
  C:0E72H         LINE#         48
  C:0E8BH         LINE#         49
  C:0E8BH         LINE#         50
  -------         ENDPROC       DISPLAYMODE0
  -------         PROC          DISPLAYMODE1
  C:0F97H         LINE#         52
  C:0F97H         LINE#         53
  C:0F97H         LINE#         54
  C:0F9AH         LINE#         55
  C:0FA1H         LINE#         56
  C:0FA4H         LINE#         58
  C:0FBEH         LINE#         59
  C:0FBEH         LINE#         60
  C:0FDEH         LINE#         61
  C:0FDEH         LINE#         62
  C:0FE0H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:34:40  PAGE 10


  C:0FF6H         LINE#         64
  C:0FF6H         LINE#         65
  C:0FF9H         LINE#         66
  C:1012H         LINE#         67
  C:1012H         LINE#         68
  -------         ENDPROC       DISPLAYMODE1
  -------         PROC          LED_SINGLE
  C:1149H         LINE#         70
  C:1149H         LINE#         71
  C:1149H         LINE#         72
  C:114CH         LINE#         73
  C:1151H         LINE#         74
  C:1154H         LINE#         75
  C:1154H         LINE#         76
  C:1156H         LINE#         77
  C:1158H         LINE#         79
  C:1158H         LINE#         80
  C:115AH         LINE#         81
  C:115AH         LINE#         82
  C:115DH         LINE#         83
  C:115DH         LINE#         84
  C:115FH         LINE#         85
  C:1161H         LINE#         87
  C:1161H         LINE#         88
  C:1163H         LINE#         89
  C:1163H         LINE#         90
  C:1177H         LINE#         91
  C:1177H         LINE#         92
  C:117BH         LINE#         93
  C:117DH         LINE#         94
  C:117FH         LINE#         96
  C:117FH         LINE#         97
  C:1181H         LINE#         98
  C:1181H         LINE#         99
  -------         ENDPROC       LED_SINGLE
  -------         ENDMOD        LED

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1279H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:120CH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:130AH         PUBLIC        I2CStart
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:34:40  PAGE 11


  C:128FH         PUBLIC        _I2CSendAck
  C:1186H         PUBLIC        _I2CSendByte
  C:11BBH         PUBLIC        _AD_Read
  C:0011H         PUBLIC        I2CWaitAck
  C:1326H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1275H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:1275H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1279H         LINE#         13
  C:1279H         LINE#         14
  C:1279H         LINE#         16
  C:1279H         LINE#         17
  C:127EH         LINE#         18
  C:1283H         LINE#         19
  C:1288H         LINE#         20
  C:1288H         LINE#         21
  C:128EH         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:130AH         LINE#         25
  C:130AH         LINE#         26
  C:130AH         LINE#         27
  C:130CH         LINE#         28
  C:130CH         LINE#         29
  C:130FH         LINE#         30
  C:1311H         LINE#         31
  C:1316H         LINE#         32
  C:1318H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1326H         LINE#         36
  C:1326H         LINE#         37
  C:1326H         LINE#         38
  C:1328H         LINE#         39
  C:1328H         LINE#         40
  C:132BH         LINE#         41
  C:132DH         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1186H         LINE#         46
  C:1188H         LINE#         47
  C:1188H         LINE#         50
  C:1194H         LINE#         51
  C:1196H         LINE#         52
  C:119BH         LINE#         53
  C:119FH         LINE#         54
  C:11A1H         LINE#         55
  C:11A3H         LINE#         56
  C:11A3H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:34:40  PAGE 12


  C:11A5H         LINE#         58
  C:11A5H         LINE#         59
  C:11AAH         LINE#         60
  C:11ACH         LINE#         61
  C:11B0H         LINE#         62
  C:11B5H         LINE#         63
  C:11B8H         LINE#         65
  C:11BAH         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:120CH         LINE#         69
  C:120CH         LINE#         70
  C:120CH         LINE#         73
  C:1218H         LINE#         74
  C:1218H         LINE#         75
  C:121BH         LINE#         76
  C:121FH         LINE#         77
  C:1222H         LINE#         78
  C:1225H         LINE#         79
  C:1227H         LINE#         80
  C:122CH         LINE#         81
  C:122FH         LINE#         82
  C:1231H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0011H         LINE#         86
  C:0011H         LINE#         87
  C:0011H         LINE#         90
  C:0011H         LINE#         91
  C:0014H         LINE#         92
  C:0019H         LINE#         93
  C:001BH         LINE#         94
  C:0020H         LINE#         96
  C:0022H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:128FH         LINE#         100
  C:128FH         LINE#         101
  C:128FH         LINE#         102
  C:1291H         LINE#         103
  C:1296H         LINE#         104
  C:129BH         LINE#         105
  C:129BH         LINE#         106
  C:129EH         LINE#         107
  C:12A0H         LINE#         108
  C:12A2H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:34:40  PAGE 13


  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:11BBH         LINE#         112
  C:11BDH         LINE#         113
  C:11BDH         LINE#         116
  C:11C0H         LINE#         117
  C:11C2H         LINE#         118
  C:11C5H         LINE#         119
  C:11C7H         LINE#         120
  C:11CAH         LINE#         122
  C:11CDH         LINE#         123
  C:11D2H         LINE#         124
  C:11D5H         LINE#         125
  C:11DAH         LINE#         126
  C:11DFH         LINE#         127
  C:11E2H         LINE#         129
  C:11E4H         LINE#         130
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1232H         PUBLIC        _SendString
  C:1319H         PUBLIC        _SelectHC138
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Uart_Recv
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:133CH         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:12BEH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:12E7H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:34:40  PAGE 14


  D:001CH         PUBLIC        Recv_Index
  C:1257H         PUBLIC        UartHandle
  C:12D3H         PUBLIC        Init_BUZZ_LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC138
  D:0007H         SYMBOL        channel
  C:1319H         LINE#         6
  C:1319H         LINE#         7
  C:1319H         LINE#         8
  C:131CH         LINE#         9
  C:1325H         LINE#         10
  -------         ENDPROC       _SELECTHC138
  -------         PROC          INIT_BUZZ_LED
  C:12D3H         LINE#         12
  C:12D3H         LINE#         13
  C:12D3H         LINE#         14
  C:12D8H         LINE#         15
  C:12DBH         LINE#         16
  C:12E0H         LINE#         17
  C:12E3H         LINE#         18
  -------         ENDPROC       INIT_BUZZ_LED
  -------         PROC          TIMER0INIT
  C:12E7H         LINE#         21
  C:12E7H         LINE#         22
  C:12E7H         LINE#         23
  C:12EAH         LINE#         24
  C:12EDH         LINE#         25
  C:12F0H         LINE#         26
  C:12F3H         LINE#         27
  C:12F5H         LINE#         28
  C:12F7H         LINE#         29
  C:12F9H         LINE#         30
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:12BEH         LINE#         32
  C:12BEH         LINE#         33
  C:12BEH         LINE#         34
  C:12C1H         LINE#         35
  C:12C4H         LINE#         36
  C:12C7H         LINE#         37
  C:12CAH         LINE#         38
  C:12CDH         LINE#         39
  C:12D0H         LINE#         40
  C:12D2H         LINE#         41
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:133CH         LINE#         43
  C:133CH         LINE#         44
  C:133CH         LINE#         45
  C:133EH         LINE#         46
  C:1341H         LINE#         47
  C:1343H         LINE#         48
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0022H         SYMBOL        str
  C:1232H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:34:40  PAGE 15


  C:1238H         LINE#         51
  C:1238H         LINE#         52
  C:1243H         LINE#         53
  C:1243H         LINE#         54
  C:1254H         LINE#         55
  C:1256H         LINE#         56
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UARTHANDLE
  C:1257H         LINE#         58
  C:1260H         LINE#         60
  C:1263H         LINE#         61
  C:1263H         LINE#         62
  C:126AH         LINE#         63
  C:126CH         LINE#         64
  C:126EH         LINE#         65
  C:126EH         LINE#         66
  -------         ENDPROC       UARTHANDLE
  -------         ENDMOD        INIT

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:085BH         PUBLIC        _PRINTF
  C:0855H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:028BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02BAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03C4H         PUBLIC        ?C?FPADD
  C:03C0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:34:40  PAGE 16


  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:057DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:058FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05E4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:061AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0628H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0638H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:11E5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:07DCH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

Program Size: data=104.4 xdata=20 code=4932
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
