BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2023  22:08:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\keyboard.obj, .\Objects\iic.obj, .\Objects
>> \pcf8591.obj, .\Objects\led.obj, .\Objects\init.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\iic.obj (IIC)
  .\Objects\pcf8591.obj (PCF8591)
  .\Objects\led.obj (LED)
  .\Objects\init.obj (INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?KEYBOARD
            DATA    0015H     0009H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?LED
            DATA    002AH     0003H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0172H     UNIT         ?PR?DISPLAYMODE_1?LED
            CODE    0190H     00D8H     UNIT         ?PR?LED_SINGLE?LED
            CODE    0268H     00C7H     UNIT         ?C?LIB_CODE
            CODE    032FH     008CH     UNIT         ?C_C51STARTUP
            CODE    03BBH     0078H     UNIT         ?PR?TIMER1HANDLE?MAIN
            CODE    0433H     0076H     UNIT         ?PR?WORKING?MAIN
            CODE    04A9H     006EH     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0517H     0065H     UNIT         ?PR?DISPLAYMODE_2?LED
            CODE    057CH     0047H     UNIT         ?PR?DISPLAY?LED
            CODE    05C3H     0041H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0604H     0037H     UNIT         ?C_INITSEG
            CODE    063BH     0036H     UNIT         ?PR?_KEYACTION?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  22:08:55  PAGE 2


            CODE    0671H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    06A6H     0032H     UNIT         ?PR?_AD_READ?PCF8591
            CODE    06D8H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    06FEH     0025H     UNIT         ?PR?_READFREQ?MAIN
            CODE    0723H     0020H     UNIT         ?PR?_DA_WRITE?PCF8591
            CODE    0743H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    075DH     0019H     UNIT         ?PR?DISPLAYMODE_OFF?LED
            CODE    0776H     0014H     UNIT         ?PR?INIT_LED_BUZZ?INIT
            CODE    078AH     0013H     UNIT         ?PR?TIMER1INIT?INIT
            CODE    079DH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    07AFH     0012H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    07C1H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    07D1H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    07E0H     000DH     UNIT         ?PR?_SELECTHC138?INIT
            CODE    07EDH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    07F9H     000AH     UNIT         ?CO?LED
            CODE    0803H     0004H     UNIT         ?CO?KEYBOARD



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT_LED_BUZZ?INIT
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?TIMER1INIT?INIT
  +--> ?PR?WORKING?MAIN

?PR?INIT_LED_BUZZ?INIT          -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?WORKING?MAIN                -----    -----
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?_READFREQ?MAIN
  +--> ?PR?LED_SINGLE?LED
  +--> ?PR?DISPLAYMODE_1?LED
  +--> ?PR?DISPLAYMODE_OFF?LED
  +--> ?PR?_AD_READ?PCF8591
  +--> ?PR?_DA_WRITE?PCF8591
  +--> ?PR?DISPLAYMODE_2?LED

?PR?KEYDRIVER?KEYBOARD          002AH    0001H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?LED_SINGLE?LED              -----    -----
  +--> ?PR?_SELECTHC138?INIT

?PR?DISPLAYMODE_1?LED           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  22:08:55  PAGE 3


  +--> ?CO?LED

?PR?_AD_READ?PCF8591            002AH    0003H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC              -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC          -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC             -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_DA_WRITE?PCF8591           002AH    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?DISPLAYMODE_2?LED           -----    -----
  +--> ?CO?LED

*** NEW ROOT ***************************************************

?PR?TIMER1HANDLE?MAIN           -----    -----
  +--> ?PR?DISPLAY?LED
  +--> ?PR?KEYSCAN?KEYBOARD

?PR?DISPLAY?LED                 -----    -----
  +--> ?PR?_SELECTHC138?INIT



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:032FH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  22:08:55  PAGE 4


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0332H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:032FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:032FH         LINE#         133
  C:0331H         LINE#         134
  C:0332H         LINE#         135
  C:0333H         LINE#         136
  C:0335H         LINE#         185
  C:0338H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:03BBH         PUBLIC        Timer1Handle
  C:0433H         PUBLIC        working
  D:0019H         PUBLIC        Feaq_Cnt
  B:0020H.0       PUBLIC        Display_Enable
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:063BH         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:06FEH         PUBLIC        _ReadFreq
  B:0020H.1       PUBLIC        flag500ms
  D:001BH         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07C1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        flag1s
  D:001DH         PUBLIC        Set_dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  22:08:55  PAGE 5


  D:008CH         PUBLIC        TH0
  B:0020H.3       PUBLIC        DAC_mode
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.4       PUBLIC        Display_mode
  B:0020H.5       PUBLIC        Start_T0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:07C1H         LINE#         16
  C:07C1H         LINE#         17
  C:07C1H         LINE#         18
  C:07C4H         LINE#         19
  C:07C7H         LINE#         20
  C:07CAH         LINE#         21
  C:07CCH         LINE#         22
  C:07CCH         LINE#         23
  C:07CCH         LINE#         24
  C:07CFH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          WORKING
  C:0433H         LINE#         28
  C:0433H         LINE#         29
  C:0433H         LINE#         30
  C:0436H         LINE#         32
  C:0439H         LINE#         33
  C:0439H         LINE#         34
  C:043BH         LINE#         35
  C:043DH         LINE#         36
  C:043DH         LINE#         37
  C:0440H         LINE#         38
  C:0440H         LINE#         39
  C:0442H         LINE#         40
  C:044BH         LINE#         41
  C:044EH         LINE#         42
  C:0451H         LINE#         43
  C:0451H         LINE#         44
  C:0454H         LINE#         45
  C:0454H         LINE#         46
  C:0457H         LINE#         47
  C:0457H         LINE#         48
  C:0459H         LINE#         49
  C:045CH         LINE#         50
  C:045CH         LINE#         51
  C:045FH         LINE#         52
  C:045FH         LINE#         53
  C:0462H         LINE#         54
  C:0462H         LINE#         55
  C:0465H         LINE#         56
  C:0467H         LINE#         57
  C:0469H         LINE#         58
  C:046CH         LINE#         59
  C:046CH         LINE#         60
  C:0476H         LINE#         61
  C:0476H         LINE#         62
  C:0476H         LINE#         64
  C:0479H         LINE#         65
  C:0479H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  22:08:55  PAGE 6


  C:047BH         LINE#         67
  C:0487H         LINE#         68
  C:0499H         LINE#         69
  C:049CH         LINE#         70
  C:049CH         LINE#         71
  C:049FH         LINE#         72
  C:049FH         LINE#         73
  C:04A2H         LINE#         74
  C:04A2H         LINE#         75
  C:04A2H         LINE#         76
  C:04A5H         LINE#         77
  C:04A5H         LINE#         78
  C:04A8H         LINE#         79
  C:04A8H         LINE#         80
  C:04A8H         LINE#         81
  -------         ENDPROC       WORKING
  -------         PROC          _READFREQ
  D:0001H         SYMBOL        dat
  C:06FEH         LINE#         83
  C:06FEH         LINE#         84
  C:06FEH         LINE#         85
  C:0700H         LINE#         86
  C:0708H         LINE#         87
  C:071DH         LINE#         88
  C:0720H         LINE#         89
  C:0722H         LINE#         90
  -------         ENDPROC       _READFREQ
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  C:063BH         LINE#         92
  C:063BH         LINE#         93
  C:063BH         LINE#         94
  C:063EH         LINE#         95
  C:063EH         LINE#         96
  C:0641H         LINE#         97
  C:0641H         LINE#         98
  C:0644H         LINE#         99
  C:0644H         LINE#         100
  C:0646H         LINE#         101
  C:0646H         LINE#         102
  C:0648H         LINE#         103
  C:064BH         LINE#         104
  C:064BH         LINE#         105
  C:064EH         LINE#         106
  C:064EH         LINE#         107
  C:0650H         LINE#         108
  C:0650H         LINE#         109
  C:0650H         LINE#         110
  C:0653H         LINE#         111
  C:0653H         LINE#         112
  C:0655H         LINE#         113
  C:0655H         LINE#         114
  C:0657H         LINE#         115
  C:065AH         LINE#         116
  C:065AH         LINE#         117
  C:065DH         LINE#         118
  C:065DH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  22:08:55  PAGE 7


  C:065FH         LINE#         120
  C:065FH         LINE#         121
  C:065FH         LINE#         122
  C:0662H         LINE#         123
  C:0662H         LINE#         124
  C:0665H         LINE#         125
  C:0665H         LINE#         126
  C:0667H         LINE#         127
  C:0667H         LINE#         128
  C:0668H         LINE#         129
  C:066BH         LINE#         130
  C:066BH         LINE#         131
  C:066EH         LINE#         132
  C:066EH         LINE#         133
  C:0670H         LINE#         134
  C:0670H         LINE#         135
  C:0670H         LINE#         136
  -------         ENDPROC       _KEYACTION
  -------         PROC          TIMER1HANDLE
  -------         DO            
  D:0015H         SYMBOL        index
  D:0017H         SYMBOL        cnt
  -------         ENDDO         
  C:03BBH         LINE#         138
  C:03D8H         LINE#         143
  C:03DBH         LINE#         144
  C:03DEH         LINE#         146
  C:03E4H         LINE#         147
  C:03E4H         LINE#         148
  C:03E6H         LINE#         149
  C:03E6H         LINE#         150
  C:03EEH         LINE#         151
  C:03F7H         LINE#         152
  C:03F7H         LINE#         153
  C:03FDH         LINE#         154
  C:03FFH         LINE#         155
  C:03FFH         LINE#         157
  C:0407H         LINE#         158
  C:0410H         LINE#         159
  C:0410H         LINE#         160
  C:0416H         LINE#         161
  C:0418H         LINE#         162
  C:0418H         LINE#         163
  -------         ENDPROC       TIMER1HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  22:08:55  PAGE 8


  D:00B8H         PUBLIC        IP
  C:05C3H         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:0803H         PUBLIC        Key_Map
  C:04A9H         PUBLIC        KeyScan
  D:0011H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        KEY_OUT_1
  B:00B0H.1       PUBLIC        KEY_OUT_2
  B:00B0H.2       PUBLIC        KEY_OUT_3
  B:00B0H.3       PUBLIC        KEY_OUT_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:002AH         SYMBOL        i
  D:0008H         SYMBOL        backup
  -------         ENDDO         
  C:05C3H         LINE#         8
  C:05C3H         LINE#         9
  C:05C3H         LINE#         10
  C:05C6H         LINE#         12
  C:05D3H         LINE#         13
  C:05D3H         LINE#         14
  C:05E4H         LINE#         15
  C:05E4H         LINE#         16
  C:05E7H         LINE#         17
  C:05E7H         LINE#         18
  C:05F1H         LINE#         19
  C:05F1H         LINE#         20
  C:05FFH         LINE#         21
  C:05FFH         LINE#         22
  C:0603H         LINE#         23
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:000CH         SYMBOL        keyout
  D:000DH         SYMBOL        Key_Buff
  -------         ENDDO         
  C:04A9H         LINE#         25
  C:04A9H         LINE#         26
  C:04A9H         LINE#         30
  C:04B8H         LINE#         31
  C:04B8H         LINE#         32
  C:04C6H         LINE#         33
  C:04D4H         LINE#         34
  C:04E2H         LINE#         35
  C:04EEH         LINE#         36
  C:04EEH         LINE#         37
  C:04EEH         LINE#         39
  C:04FBH         LINE#         40
  C:04FBH         LINE#         41
  C:0502H         LINE#         42
  C:0504H         LINE#         43
  C:050AH         LINE#         44
  C:050AH         LINE#         45
  C:0511H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  22:08:55  PAGE 9


  C:0511H         LINE#         48
  C:0513H         LINE#         49
  C:0516H         LINE#         50
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0747H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:06D8H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:07D1H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0671H         PUBLIC        _I2CSendByte
  C:079DH         PUBLIC        I2CWaitAck
  C:07EDH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0743H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0743H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0747H         LINE#         13
  C:0747H         LINE#         14
  C:0747H         LINE#         16
  C:0747H         LINE#         17
  C:074CH         LINE#         18
  C:0751H         LINE#         19
  C:0756H         LINE#         20
  C:0756H         LINE#         21
  C:075CH         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:07D1H         LINE#         25
  C:07D1H         LINE#         26
  C:07D1H         LINE#         27
  C:07D3H         LINE#         28
  C:07D3H         LINE#         29
  C:07D6H         LINE#         30
  C:07D8H         LINE#         31
  C:07DDH         LINE#         32
  C:07DFH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  22:08:55  PAGE 10


  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:07EDH         LINE#         36
  C:07EDH         LINE#         37
  C:07EDH         LINE#         38
  C:07EFH         LINE#         39
  C:07EFH         LINE#         40
  C:07F2H         LINE#         41
  C:07F4H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0671H         LINE#         46
  C:0673H         LINE#         47
  C:0673H         LINE#         50
  C:067FH         LINE#         51
  C:0681H         LINE#         52
  C:0686H         LINE#         53
  C:068AH         LINE#         54
  C:068CH         LINE#         55
  C:068EH         LINE#         56
  C:068EH         LINE#         57
  C:0690H         LINE#         58
  C:0690H         LINE#         59
  C:0695H         LINE#         60
  C:0697H         LINE#         61
  C:069BH         LINE#         62
  C:06A0H         LINE#         63
  C:06A3H         LINE#         65
  C:06A5H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06D8H         LINE#         69
  C:06D8H         LINE#         70
  C:06D8H         LINE#         73
  C:06E4H         LINE#         74
  C:06E4H         LINE#         75
  C:06E7H         LINE#         76
  C:06EBH         LINE#         77
  C:06EEH         LINE#         78
  C:06F1H         LINE#         79
  C:06F3H         LINE#         80
  C:06F8H         LINE#         81
  C:06FBH         LINE#         82
  C:06FDH         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  22:08:55  PAGE 11


  C:079DH         LINE#         86
  C:079DH         LINE#         87
  C:079DH         LINE#         90
  C:079DH         LINE#         91
  C:07A0H         LINE#         92
  C:07A5H         LINE#         93
  C:07A7H         LINE#         94
  C:07ACH         LINE#         96
  C:07AEH         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  C:000AH         LINE#         104
  C:000FH         LINE#         105
  C:000FH         LINE#         106
  C:0012H         LINE#         107
  C:0014H         LINE#         108
  C:0016H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06A6H         PUBLIC        _AD_Read
  C:0723H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AD_READ
  D:002AH         SYMBOL        addr
  -------         DO            
  D:002CH         SYMBOL        temp
  -------         ENDDO         
  C:06A6H         LINE#         4
  C:06AAH         LINE#         5
  C:06AAH         LINE#         8
  C:06ADH         LINE#         9
  C:06B2H         LINE#         10
  C:06B5H         LINE#         11
  C:06BAH         LINE#         12
  C:06BDH         LINE#         14
  C:06C0H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  22:08:55  PAGE 12


  C:06C5H         LINE#         16
  C:06C8H         LINE#         17
  C:06CDH         LINE#         18
  C:06D2H         LINE#         19
  C:06D5H         LINE#         21
  C:06D7H         LINE#         22
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:002AH         SYMBOL        dat
  C:0723H         LINE#         24
  C:0725H         LINE#         25
  C:0725H         LINE#         26
  C:0728H         LINE#         27
  C:072DH         LINE#         28
  C:0730H         LINE#         29
  C:0735H         LINE#         30
  C:0738H         LINE#         31
  C:073DH         LINE#         32
  C:0740H         LINE#         33
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        PCF8591

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:075DH         PUBLIC        DisplayMode_OFF
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  C:057CH         PUBLIC        Display
  C:0190H         PUBLIC        Led_Single
  C:07F9H         PUBLIC        Led_Number
  C:001EH         PUBLIC        DisplayMode_1
  C:0517H         PUBLIC        DisplayMode_2
  D:00D0H         PUBLIC        PSW
  D:0022H         PUBLIC        Led_Buff
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:057CH         LINE#         12
  C:057CH         LINE#         13
  C:057CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  22:08:55  PAGE 13


  C:0581H         LINE#         17
  C:0584H         LINE#         18
  C:0589H         LINE#         19
  C:058CH         LINE#         21
  C:0591H         LINE#         22
  C:05A0H         LINE#         23
  C:05A5H         LINE#         25
  C:05A8H         LINE#         26
  C:05ADH         LINE#         27
  C:05B5H         LINE#         28
  C:05BAH         LINE#         29
  C:05BDH         LINE#         31
  C:05BFH         LINE#         32
  C:05C2H         LINE#         33
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAYMODE_1
  C:001EH         LINE#         35
  C:001EH         LINE#         36
  C:001EH         LINE#         37
  C:0021H         LINE#         38
  C:002CH         LINE#         39
  C:002CH         LINE#         40
  C:002FH         LINE#         41
  C:0032H         LINE#         42
  C:0035H         LINE#         43
  C:0035H         LINE#         44
  C:0035H         LINE#         45
  C:0038H         LINE#         46
  C:004DH         LINE#         47
  C:004DH         LINE#         48
  C:0050H         LINE#         49
  C:0053H         LINE#         50
  C:0073H         LINE#         51
  C:0073H         LINE#         52
  C:0073H         LINE#         53
  C:0076H         LINE#         54
  C:008BH         LINE#         55
  C:008BH         LINE#         56
  C:008EH         LINE#         57
  C:00AEH         LINE#         58
  C:00CEH         LINE#         59
  C:00CEH         LINE#         60
  C:00CEH         LINE#         61
  C:00D1H         LINE#         62
  C:00F6H         LINE#         63
  C:00F6H         LINE#         64
  C:0116H         LINE#         65
  C:0136H         LINE#         66
  C:0156H         LINE#         67
  C:0176H         LINE#         68
  C:018FH         LINE#         69
  C:018FH         LINE#         70
  -------         ENDPROC       DISPLAYMODE_1
  -------         PROC          DISPLAYMODE_2
  C:0517H         LINE#         72
  C:0517H         LINE#         73
  C:0517H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  22:08:55  PAGE 14


  C:051AH         LINE#         75
  C:051DH         LINE#         76
  C:0520H         LINE#         77
  C:0542H         LINE#         78
  C:0562H         LINE#         79
  C:057BH         LINE#         80
  -------         ENDPROC       DISPLAYMODE_2
  -------         PROC          DISPLAYMODE_OFF
  C:075DH         LINE#         82
  C:075DH         LINE#         83
  C:075DH         LINE#         84
  C:0760H         LINE#         85
  C:0763H         LINE#         86
  C:0766H         LINE#         87
  C:0769H         LINE#         88
  C:076CH         LINE#         89
  C:076FH         LINE#         90
  C:0772H         LINE#         91
  C:0775H         LINE#         92
  -------         ENDPROC       DISPLAYMODE_OFF
  -------         PROC          LED_SINGLE
  C:0190H         LINE#         94
  C:0190H         LINE#         95
  C:0190H         LINE#         96
  C:0193H         LINE#         97
  C:0196H         LINE#         98
  C:0196H         LINE#         99
  C:0199H         LINE#         100
  C:019EH         LINE#         101
  C:01A0H         LINE#         102
  C:01A2H         LINE#         103
  C:01A2H         LINE#         104
  C:01A4H         LINE#         105
  C:01A7H         LINE#         106
  C:01A7H         LINE#         107
  C:01AAH         LINE#         108
  C:01AFH         LINE#         109
  C:01B1H         LINE#         110
  C:01B3H         LINE#         111
  C:01B8H         LINE#         112
  C:01B8H         LINE#         113
  C:01CDH         LINE#         114
  C:01CDH         LINE#         115
  C:01D0H         LINE#         116
  C:01D5H         LINE#         117
  C:01D7H         LINE#         118
  C:01D7H         LINE#         119
  C:01D9H         LINE#         120
  C:01E4H         LINE#         121
  C:01E4H         LINE#         122
  C:01E7H         LINE#         123
  C:01ECH         LINE#         124
  C:01EEH         LINE#         125
  C:01EEH         LINE#         126
  C:01F0H         LINE#         128
  C:01F0H         LINE#         129
  C:01F3H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  22:08:55  PAGE 15


  C:01F8H         LINE#         131
  C:01FAH         LINE#         132
  C:01FFH         LINE#         133
  C:01FFH         LINE#         134
  C:0214H         LINE#         135
  C:0214H         LINE#         136
  C:0217H         LINE#         137
  C:021CH         LINE#         138
  C:021EH         LINE#         139
  C:0223H         LINE#         140
  C:0223H         LINE#         141
  C:022EH         LINE#         142
  C:022EH         LINE#         143
  C:0231H         LINE#         144
  C:0236H         LINE#         145
  C:0238H         LINE#         146
  C:0238H         LINE#         147
  C:023AH         LINE#         149
  C:023AH         LINE#         150
  C:023DH         LINE#         151
  C:0242H         LINE#         152
  C:0244H         LINE#         153
  C:0249H         LINE#         154
  C:0249H         LINE#         155
  C:024CH         LINE#         156
  C:024CH         LINE#         157
  C:024FH         LINE#         158
  C:0254H         LINE#         159
  C:0256H         LINE#         160
  C:0256H         LINE#         161
  C:0258H         LINE#         163
  C:0258H         LINE#         164
  C:025BH         LINE#         165
  C:0260H         LINE#         166
  C:0262H         LINE#         167
  C:0267H         LINE#         168
  C:0267H         LINE#         169
  -------         ENDPROC       LED_SINGLE
  -------         ENDMOD        LED

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07E0H         PUBLIC        _SelectHC138
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  22:08:55  PAGE 16


  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:07AFH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:078AH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0776H         PUBLIC        Init_LED_BUZZ
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC138
  D:0007H         SYMBOL        channel
  C:07E0H         LINE#         3
  C:07E0H         LINE#         4
  C:07E0H         LINE#         5
  C:07E3H         LINE#         6
  C:07ECH         LINE#         7
  -------         ENDPROC       _SELECTHC138
  -------         PROC          INIT_LED_BUZZ
  C:0776H         LINE#         9
  C:0776H         LINE#         10
  C:0776H         LINE#         11
  C:077BH         LINE#         12
  C:077EH         LINE#         13
  C:0783H         LINE#         14
  C:0786H         LINE#         15
  -------         ENDPROC       INIT_LED_BUZZ
  -------         PROC          TIMER0INIT
  C:07AFH         LINE#         18
  C:07AFH         LINE#         19
  C:07AFH         LINE#         20
  C:07B2H         LINE#         21
  C:07B5H         LINE#         22
  C:07B8H         LINE#         23
  C:07BAH         LINE#         24
  C:07BCH         LINE#         25
  C:07BEH         LINE#         26
  C:07C0H         LINE#         27
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:078AH         LINE#         30
  C:078AH         LINE#         31
  C:078AH         LINE#         32
  C:078DH         LINE#         33
  C:0790H         LINE#         34
  C:0793H         LINE#         35
  C:0796H         LINE#         36
  C:0798H         LINE#         37
  C:079AH         LINE#         38
  C:079CH         LINE#         39
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  22:08:55  PAGE 17



  -------         MODULE        ?C?IMUL
  C:0268H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:027AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:02CFH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:02FAH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?SLCMP
  C:0319H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=43.6 xdata=0 code=2055
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
